Gene	Mode	CAAP_Group	Trait	Position	Substitution	Encoded	Pvalue	Pattern	FFGN	FBGN	GFG	GBG	MFG	MBG	FFG	FBG	MS	ConservedPair	ConservedPairs
CCDC106	CAAP	US	traitfile.tab	34	EEE/DGE	EEE/DGE	0.0018887017968546704	2	3	3	0	0	0	0	Ateles_geoffroyi,Nycticebus_pygmaeus,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:3
CCDC106	CAAP	GS0	traitfile.tab	34	EEE/DGE	eee/aae	0.002087063204610702	2	3	3	0	0	0	0	Ateles_geoffroyi,Nycticebus_pygmaeus,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:3
A1BG	CAAP	US	traitfile.tab	1	DED/EEE	DED/EEE	0.009204011322468987	3	3	3	0	0	0	0	Ateles_geoffroyi,Nycticebus_pygmaeus,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:2
A1BG	CAAP	GS0	traitfile.tab	1	DED/EEE	aea/eee	0.009204011322468987	3	3	3	0	0	0	0	Ateles_geoffroyi,Nycticebus_pygmaeus,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:1
A1BG	CAAP	US	traitfile.tab	146	TTT/TIA	TTT/TIA	0.024104127030433634	2	3	3	0	0	0	0	Ateles_geoffroyi,Nycticebus_pygmaeus,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:1
A1BG	CAAP	GS1	traitfile.tab	146	TTT/TIA	ooo/ohn	0.02410412703043363	2	3	3	0	0	0	0	Ateles_geoffroyi,Nycticebus_pygmaeus,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:2
A1BG	CAAP	GS2	traitfile.tab	146	TTT/TIA	xxx/xhs	0.02410412703043363	2	3	3	0	0	0	0	Ateles_geoffroyi,Nycticebus_pygmaeus,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:2
A1BG	CAAP	GS4	traitfile.tab	146	TTT/TIA	ooo/ohh	0.02493541732587166	2	3	3	0	0	0	0	Ateles_geoffroyi,Nycticebus_pygmaeus,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:2
A1BG	CAAP	US	traitfile.tab	164	ASE/AAA	ASE/AAA	0.002806304177973922	3	3	3	0	0	0	0	Ateles_geoffroyi,Nycticebus_pygmaeus,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:1
A1BG	CAAP	GS2	traitfile.tab	164	ASE/AAA	sxa/sss	0.003074334108362069	3	3	3	0	0	0	0	Ateles_geoffroyi,Nycticebus_pygmaeus,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:2
A1BG	CAAP	GS4	traitfile.tab	164	ASE/AAA	hoa/hhh	0.003074334108362069	3	3	3	0	0	0	0	Ateles_geoffroyi,Nycticebus_pygmaeus,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:2
A1BG	CAAP	US	traitfile.tab	229	QSR/RRR	QSR/RRR	0.011906261329023787	3	3	3	0	0	0	0	Ateles_geoffroyi,Nycticebus_pygmaeus,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:3
A1BG	CAAP	GS0	traitfile.tab	229	QSR/RRR	ddf/fff	0.01211187426916109	3	3	3	0	0	0	0	Ateles_geoffroyi,Nycticebus_pygmaeus,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:3
A1BG	CAAP	GS1	traitfile.tab	229	QSR/RRR	pnb/bbb	0.011905224110172717	3	3	3	0	0	0	0	Ateles_geoffroyi,Nycticebus_pygmaeus,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:3
A1BG	CAAP	GS2	traitfile.tab	229	QSR/RRR	nxb/bbb	0.012880411249583812	3	3	3	0	0	0	0	Ateles_geoffroyi,Nycticebus_pygmaeus,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:3
A1BG	CAAP	GS3	traitfile.tab	229	QSR/RRR	snb/bbb	0.011905224110172719	3	3	3	0	0	0	0	Ateles_geoffroyi,Nycticebus_pygmaeus,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:3
A1BG	CAAP	GS4	traitfile.tab	229	QSR/RRR	pob/bbb	0.009965994370583839	3	3	3	0	0	0	0	Ateles_geoffroyi,Nycticebus_pygmaeus,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:3
A1BG	CAAP	GS1	traitfile.tab	264	LGI/AGA	hnh/nnn	0.0047242757702439814	3	3	3	0	0	0	0	Ateles_geoffroyi,Nycticebus_pygmaeus,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:2
A1BG	CAAP	GS2	traitfile.tab	264	LGI/AGA	hsh/sss	0.0032234016343563178	3	3	3	0	0	0	0	Ateles_geoffroyi,Nycticebus_pygmaeus,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:1
A1BG	CAAP	GS3	traitfile.tab	264	LGI/AGA	lnl/nnn	0.0063942557855715	3	3	3	0	0	0	0	Ateles_geoffroyi,Nycticebus_pygmaeus,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:1
A1BG	CAAP	GS3	traitfile.tab	419	TGP/IRP	nnn/lbn	0.01961775997454642	2	3	3	0	0	0	0	Ateles_geoffroyi,Nycticebus_pygmaeus,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:3
A2M	CAAP	US	traitfile.tab	39	EGR/GGG	EGR/GGG	0.0067344484201887584	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Nycticebus_pygmaeus	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:2
A2M	CAAP	GS0	traitfile.tab	39	EGR/GGG	eaf/aaa	0.0067344484201887584	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Nycticebus_pygmaeus	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:2
A2M	CAAP	GS1	traitfile.tab	39	EGR/GGG	pnb/nnn	0.0067344484201887584	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Nycticebus_pygmaeus	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:2
A2M	CAAP	GS2	traitfile.tab	39	EGR/GGG	asb/sss	0.0067344484201887584	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Nycticebus_pygmaeus	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:2
A2M	CAAP	GS3	traitfile.tab	39	EGR/GGG	snb/nnn	0.0067344484201887584	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Nycticebus_pygmaeus	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:2
A2M	CAAP	GS4	traitfile.tab	39	EGR/GGG	agb/ggg	0.0067344484201887584	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Nycticebus_pygmaeus	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:2
A2M	CAAP	GS2	traitfile.tab	243	STS/GNS	xxx/snx	0.02124111734934621	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Nycticebus_pygmaeus	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:3
A2M	CAAP	GS4	traitfile.tab	243	STS/GNS	ooo/gpo	0.02124111734934621	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Nycticebus_pygmaeus	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:1
A2M	CAAP	US	traitfile.tab	430	LHR/HHH	LHR/HHH	0.0018127968597017306	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Nycticebus_pygmaeus	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:2
A2M	CAAP	GS2	traitfile.tab	430	LHR/HHH	hnb/nnn	0.0012372760617946838	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Nycticebus_pygmaeus	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:2
A2M	CAAP	US	traitfile.tab	489	DDD/DEH	DDD/DEH	0.025796145406233612	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Nycticebus_pygmaeus	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:1
A2M	CAAP	GS0	traitfile.tab	489	DDD/DEH	aaa/aef	0.026389138080094944	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Nycticebus_pygmaeus	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:3
A2M	CAAP	US	traitfile.tab	535	AAA/APD	AAA/APD	0.0280928777611953	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Nycticebus_pygmaeus	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:1
A2M	CAAP	GS0	traitfile.tab	535	AAA/APD	eee/eba	0.026520400163917865	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Nycticebus_pygmaeus	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:3
A2M	CAAP	GS2	traitfile.tab	535	AAA/APD	sss/sha	0.0280928777611953	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Nycticebus_pygmaeus	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:3
A2M	CAAP	GS4	traitfile.tab	535	AAA/APD	hhh/hra	0.028092877761195303	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Nycticebus_pygmaeus	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:3
A2M	CAAP	GS0	traitfile.tab	543	DRS/NRR	afd/fff	0.03135802606799707	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Nycticebus_pygmaeus	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:2
A2M	CAAP	US	traitfile.tab	556	RRR/QQQ	RRR/QQQ	0.029427353667966727	1	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Nycticebus_pygmaeus	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	FALSE	0:
A2M	CAAP	GS0	traitfile.tab	556	RRR/QQQ	fff/ddd	0.029427353667966727	1	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Nycticebus_pygmaeus	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	FALSE	0:
A2M	CAAP	GS1	traitfile.tab	556	RRR/QQQ	bbb/ppp	0.029427353667966727	1	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Nycticebus_pygmaeus	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	FALSE	0:
A2M	CAAP	GS2	traitfile.tab	556	RRR/QQQ	bbb/nnn	0.029427353667966727	1	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Nycticebus_pygmaeus	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	FALSE	0:
A2M	CAAP	GS3	traitfile.tab	556	RRR/QQQ	bbb/sss	0.029427353667966727	1	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Nycticebus_pygmaeus	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	FALSE	0:
A2M	CAAP	GS4	traitfile.tab	556	RRR/QQQ	bbb/ppp	0.029427353667966727	1	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Nycticebus_pygmaeus	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	FALSE	0:
A2M	CAAP	US	traitfile.tab	639	QKE/QQQ	QKE/QQQ	0.021847772849860593	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Nycticebus_pygmaeus	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:1
A2M	CAAP	GS0	traitfile.tab	639	QKE/QQQ	dce/ddd	0.021847772849860593	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Nycticebus_pygmaeus	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:3
A2M	CAAP	GS2	traitfile.tab	639	QKE/QQQ	nba/nnn	0.02385324898654469	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Nycticebus_pygmaeus	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:3
A2M	CAAP	GS4	traitfile.tab	639	QKE/QQQ	pka/ppp	0.021847772849860593	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Nycticebus_pygmaeus	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:3
A2M	CAAP	GS0	traitfile.tab	681	SLL/GLR	ddd/adf	0.02969119791825924	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Nycticebus_pygmaeus	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:2
A2M	CAAP	US	traitfile.tab	687	TAR/TTT	TAR/TTT	0.000959697604670712	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Nycticebus_pygmaeus	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:1
A2M	CAAP	GS1	traitfile.tab	687	TAR/TTT	onb/ooo	0.000959697604670712	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Nycticebus_pygmaeus	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:3
A2M	CAAP	GS2	traitfile.tab	687	TAR/TTT	xsb/xxx	0.000959697604670712	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Nycticebus_pygmaeus	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:3
A2M	CAAP	GS4	traitfile.tab	687	TAR/TTT	ohb/ooo	0.000959697604670712	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Nycticebus_pygmaeus	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:3
A2M	CAAP	GS2	traitfile.tab	735	TAA/TTS	xss/xxx	0.03117469156072561	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Nycticebus_pygmaeus	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:1
A2M	CAAP	GS4	traitfile.tab	735	TAA/TTS	ohh/ooo	0.03117469156072561	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Nycticebus_pygmaeus	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:3
A2M	CAAP	US	traitfile.tab	851	EEE/AEQ	EEE/AEQ	0.02898430397839968	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Nycticebus_pygmaeus	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:2
A2M	CAAP	GS2	traitfile.tab	851	EEE/AEQ	aaa/san	0.02898430397839968	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Nycticebus_pygmaeus	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:2
A2M	CAAP	GS4	traitfile.tab	851	EEE/AEQ	aaa/hap	0.02898430397839968	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Nycticebus_pygmaeus	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:2
A2M	CAAP	US	traitfile.tab	1203	PSA/SSS	PSA/SSS	0.0006933237574472094	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Nycticebus_pygmaeus	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:2
A2M	CAAP	GS0	traitfile.tab	1203	PSA/SSS	bde/ddd	0.0006933237574472094	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Nycticebus_pygmaeus	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:2
A2M	CAAP	GS2	traitfile.tab	1203	PSA/SSS	hxs/xxx	0.0006933237574472094	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Nycticebus_pygmaeus	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:2
A2M	CAAP	GS4	traitfile.tab	1203	PSA/SSS	roh/ooo	0.0006933237574472094	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Nycticebus_pygmaeus	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:2
BRCA1	CAAP	GS2	traitfile.tab	118	QRR/QWQ	nbb/nnn	0.031692032847042764	3	3	3	0	0	0	0	Nycticebus_pygmaeus,Ateles_geoffroyi,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:1
BRCA1	CAAP	US	traitfile.tab	314	TTT/STA	TTT/STA	0.0008238876283875499	2	3	3	0	0	0	0	Nycticebus_pygmaeus,Ateles_geoffroyi,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:2
BRCA1	CAAP	GS1	traitfile.tab	314	TTT/STA	ooo/non	0.0011423151398624483	2	3	3	0	0	0	0	Nycticebus_pygmaeus,Ateles_geoffroyi,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:2
BRCA1	CAAP	US	traitfile.tab	551	TTA/AAA	TTA/AAA	0.00014024671083224751	3	3	3	0	0	0	0	Nycticebus_pygmaeus,Ateles_geoffroyi,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:3
BRCA1	CAAP	GS1	traitfile.tab	551	TTA/AAA	oon/nnn	0.00014024671083224751	3	3	3	0	0	0	0	Nycticebus_pygmaeus,Ateles_geoffroyi,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:3
BRCA1	CAAP	GS2	traitfile.tab	551	TTA/AAA	xxs/sss	0.00014024671083224751	3	3	3	0	0	0	0	Nycticebus_pygmaeus,Ateles_geoffroyi,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:3
BRCA1	CAAP	GS4	traitfile.tab	551	TTA/AAA	ooh/hhh	0.00014024671083224751	3	3	3	0	0	0	0	Nycticebus_pygmaeus,Ateles_geoffroyi,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:3
BRCA1	CAAP	US	traitfile.tab	601	YYY/SDY	YYY/SDY	0.0088768999242279	2	3	3	0	0	0	0	Nycticebus_pygmaeus,Ateles_geoffroyi,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:3
BRCA1	CAAP	GS0	traitfile.tab	601	YYY/SDY	eee/dae	0.008378650719632981	2	3	3	0	0	0	0	Nycticebus_pygmaeus,Ateles_geoffroyi,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:3
BRCA1	CAAP	GS1	traitfile.tab	601	YYY/SDY	hhh/nph	0.009253351439953324	2	3	3	0	0	0	0	Nycticebus_pygmaeus,Ateles_geoffroyi,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:3
BRCA1	CAAP	GS3	traitfile.tab	601	YYY/SDY	ggg/nsg	0.009253351439953324	2	3	3	0	0	0	0	Nycticebus_pygmaeus,Ateles_geoffroyi,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:3
BRCA1	CAAP	GS4	traitfile.tab	601	YYY/SDY	yyy/oay	0.0088768999242279	2	3	3	0	0	0	0	Nycticebus_pygmaeus,Ateles_geoffroyi,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:3
BRCA1	CAAP	GS1	traitfile.tab	640	SGS/NNS	nnn/ppn	0.004945159717226491	2	3	3	0	0	0	0	Nycticebus_pygmaeus,Ateles_geoffroyi,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:3
BRCA1	CAAP	GS3	traitfile.tab	640	SGS/NNS	nnn/ssn	0.004765932386995211	2	3	3	0	0	0	0	Nycticebus_pygmaeus,Ateles_geoffroyi,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:3
BRCA1	CAAP	GS0	traitfile.tab	833	LAF/LLS	dee/ddd	0.0029390454170084125	3	3	3	0	0	0	0	Nycticebus_pygmaeus,Ateles_geoffroyi,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:1
BRCA1	CAAP	US	traitfile.tab	936	GAE/AAA	GAE/AAA	0.00805682786435569	3	3	3	0	0	0	0	Nycticebus_pygmaeus,Ateles_geoffroyi,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:2
BRCA1	CAAP	GS4	traitfile.tab	936	GAE/AAA	gha/hhh	0.007806419867384216	3	3	3	0	0	0	0	Nycticebus_pygmaeus,Ateles_geoffroyi,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:2
BRCA1	CAAP	US	traitfile.tab	1289	GEA/EEE	GEA/EEE	0.006416315296772218	3	3	3	0	0	0	0	Nycticebus_pygmaeus,Ateles_geoffroyi,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:2
BRCA1	CAAP	GS1	traitfile.tab	1289	GEA/EEE	npn/ppp	0.0010643475985702496	3	3	3	0	0	0	0	Nycticebus_pygmaeus,Ateles_geoffroyi,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:2
BRCA1	CAAP	GS2	traitfile.tab	1289	GEA/EEE	sas/aaa	0.006567183859548727	3	3	3	0	0	0	0	Nycticebus_pygmaeus,Ateles_geoffroyi,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:2
BRCA1	CAAP	GS3	traitfile.tab	1289	GEA/EEE	nsn/sss	0.0010643475985702496	3	3	3	0	0	0	0	Nycticebus_pygmaeus,Ateles_geoffroyi,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:2
BRCA1	CAAP	GS4	traitfile.tab	1289	GEA/EEE	gah/aaa	0.006202690172001096	3	3	3	0	0	0	0	Nycticebus_pygmaeus,Ateles_geoffroyi,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:2
BRCA1	CAAP	GS0	traitfile.tab	1350	ASS/ATT	edd/eee	0.0016918555108114035	3	3	3	0	0	0	0	Nycticebus_pygmaeus,Ateles_geoffroyi,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:1
BRCA1	CAAP	GS1	traitfile.tab	1350	ASS/ATT	nnn/noo	0.0189422456514408	2	3	3	0	0	0	0	Nycticebus_pygmaeus,Ateles_geoffroyi,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:1
BRCA1	CAAP	US	traitfile.tab	1530	TTT/LIT	TTT/LIT	0.00033367637761550525	2	3	3	0	0	0	0	Nycticebus_pygmaeus,Ateles_geoffroyi,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:3
BRCA1	CAAP	GS0	traitfile.tab	1530	TTT/LIT	eee/dde	0.0003194374497818912	2	3	3	0	0	0	0	Nycticebus_pygmaeus,Ateles_geoffroyi,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:3
BRCA1	CAAP	GS1	traitfile.tab	1530	TTT/LIT	ooo/hho	0.0003942931736043077	2	3	3	0	0	0	0	Nycticebus_pygmaeus,Ateles_geoffroyi,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:3
BRCA1	CAAP	GS2	traitfile.tab	1530	TTT/LIT	xxx/hhx	0.00029582680959842997	2	3	3	0	0	0	0	Nycticebus_pygmaeus,Ateles_geoffroyi,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:3
BRCA1	CAAP	GS3	traitfile.tab	1530	TTT/LIT	nnn/lln	0.00040039680344562103	2	3	3	0	0	0	0	Nycticebus_pygmaeus,Ateles_geoffroyi,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:3
BRCA1	CAAP	GS4	traitfile.tab	1530	TTT/LIT	ooo/hho	0.00040039680344562103	2	3	3	0	0	0	0	Nycticebus_pygmaeus,Ateles_geoffroyi,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:3
BRCA1	CAAP	US	traitfile.tab	1544	EEE/QEK	EEE/QEK	0.026169906571206047	2	3	3	0	0	0	0	Nycticebus_pygmaeus,Ateles_geoffroyi,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:2
BRCA1	CAAP	GS0	traitfile.tab	1544	EEE/QEK	eee/dec	0.026169906571206047	2	3	3	0	0	0	0	Nycticebus_pygmaeus,Ateles_geoffroyi,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:2
BRCA1	CAAP	GS2	traitfile.tab	1544	EEE/QEK	aaa/nab	0.026169906571206047	2	3	3	0	0	0	0	Nycticebus_pygmaeus,Ateles_geoffroyi,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:2
BRCA1	CAAP	GS4	traitfile.tab	1544	EEE/QEK	aaa/pak	0.026169906571206047	2	3	3	0	0	0	0	Nycticebus_pygmaeus,Ateles_geoffroyi,Hylobates_lar	Galago_senegalensis,Saguinus_imperator,Macaca_fascicularis	NA	TRUE	1:2
