Gene	Mode	CAAP_Group	Trait	Position	Substitution	Encoded	Pvalue	Pattern	FFGN	FBGN	GFG	GBG	MFG	MBG	FFG	FBG	MS	ConservedPair	ConservedPairs
A1BG	CAAP	GS1	traitfile.tab	29	EDE/EGG	ppp/pnn	0.026033875710491032	2	3	3	0	0	0	0	Saguinus_oedipus,Gorilla_gorilla,Nycticebus_pygmaeus	Theropithecus_gelada,Galago_senegalensis,Saguinus_midas	NA	TRUE	1:1
A1BG	CAAP	GS2	traitfile.tab	29	EDE/EGG	aaa/ass	0.02878209047981191	2	3	3	0	0	0	0	Saguinus_oedipus,Gorilla_gorilla,Nycticebus_pygmaeus	Theropithecus_gelada,Galago_senegalensis,Saguinus_midas	NA	TRUE	1:1
A1BG	CAAP	GS3	traitfile.tab	29	EDE/EGG	sss/snn	0.02603387571049103	2	3	3	0	0	0	0	Saguinus_oedipus,Gorilla_gorilla,Nycticebus_pygmaeus	Theropithecus_gelada,Galago_senegalensis,Saguinus_midas	NA	TRUE	1:1
A1BG	CAAP	GS4	traitfile.tab	29	EDE/EGG	aaa/agg	0.02577598417969068	2	3	3	0	0	0	0	Saguinus_oedipus,Gorilla_gorilla,Nycticebus_pygmaeus	Theropithecus_gelada,Galago_senegalensis,Saguinus_midas	NA	TRUE	1:1
A1BG	CAAP	US	traitfile.tab	267	GGG/GEE	GGG/GEE	0.0020563585102473195	2	3	3	0	0	0	0	Saguinus_oedipus,Gorilla_gorilla,Nycticebus_pygmaeus	Theropithecus_gelada,Galago_senegalensis,Saguinus_midas	NA	TRUE	1:1
A1BG	CAAP	GS0	traitfile.tab	267	GGG/GEE	aaa/aee	0.002620064421784494	2	3	3	0	0	0	0	Saguinus_oedipus,Gorilla_gorilla,Nycticebus_pygmaeus	Theropithecus_gelada,Galago_senegalensis,Saguinus_midas	NA	TRUE	1:1
A1BG	CAAP	GS1	traitfile.tab	267	GGG/GEE	nnn/npp	0.0011033865241577732	2	3	3	0	0	0	0	Saguinus_oedipus,Gorilla_gorilla,Nycticebus_pygmaeus	Theropithecus_gelada,Galago_senegalensis,Saguinus_midas	NA	TRUE	1:1
A1BG	CAAP	GS2	traitfile.tab	267	GGG/GEE	sss/saa	0.0011033865241577732	2	3	3	0	0	0	0	Saguinus_oedipus,Gorilla_gorilla,Nycticebus_pygmaeus	Theropithecus_gelada,Galago_senegalensis,Saguinus_midas	NA	TRUE	1:1
A1BG	CAAP	GS3	traitfile.tab	267	GGG/GEE	nnn/nss	0.0011033865241577732	2	3	3	0	0	0	0	Saguinus_oedipus,Gorilla_gorilla,Nycticebus_pygmaeus	Theropithecus_gelada,Galago_senegalensis,Saguinus_midas	NA	TRUE	1:1
A1BG	CAAP	GS4	traitfile.tab	267	GGG/GEE	ggg/gaa	0.0020563585102473195	2	3	3	0	0	0	0	Saguinus_oedipus,Gorilla_gorilla,Nycticebus_pygmaeus	Theropithecus_gelada,Galago_senegalensis,Saguinus_midas	NA	TRUE	1:1
A1BG	CAAP	GS1	traitfile.tab	291	ATE/ASA	nop/nnn	0.00019565762811288054	3	3	3	0	0	0	0	Saguinus_oedipus,Gorilla_gorilla,Nycticebus_pygmaeus	Theropithecus_gelada,Galago_senegalensis,Saguinus_midas	NA	TRUE	1:1
A1BG	CAAP	US	traitfile.tab	320	SSR/RRR	SSR/RRR	0.00480645372605371	3	3	3	0	0	0	0	Saguinus_oedipus,Gorilla_gorilla,Nycticebus_pygmaeus	Theropithecus_gelada,Galago_senegalensis,Saguinus_midas	NA	TRUE	1:3
A1BG	CAAP	GS0	traitfile.tab	320	SSR/RRR	ddf/fff	0.0046415563301154	3	3	3	0	0	0	0	Saguinus_oedipus,Gorilla_gorilla,Nycticebus_pygmaeus	Theropithecus_gelada,Galago_senegalensis,Saguinus_midas	NA	TRUE	1:2
A1BG	CAAP	GS1	traitfile.tab	320	SSR/RRR	nnb/bbb	0.00480645372605371	3	3	3	0	0	0	0	Saguinus_oedipus,Gorilla_gorilla,Nycticebus_pygmaeus	Theropithecus_gelada,Galago_senegalensis,Saguinus_midas	NA	TRUE	1:2
A1BG	CAAP	GS2	traitfile.tab	320	SSR/RRR	xxb/bbb	0.00480645372605371	3	3	3	0	0	0	0	Saguinus_oedipus,Gorilla_gorilla,Nycticebus_pygmaeus	Theropithecus_gelada,Galago_senegalensis,Saguinus_midas	NA	TRUE	1:2
A1BG	CAAP	GS3	traitfile.tab	320	SSR/RRR	nnb/bbb	0.00480645372605371	3	3	3	0	0	0	0	Saguinus_oedipus,Gorilla_gorilla,Nycticebus_pygmaeus	Theropithecus_gelada,Galago_senegalensis,Saguinus_midas	NA	TRUE	1:2
A1BG	CAAP	GS4	traitfile.tab	320	SSR/RRR	oob/bbb	0.00480645372605371	3	3	3	0	0	0	0	Saguinus_oedipus,Gorilla_gorilla,Nycticebus_pygmaeus	Theropithecus_gelada,Galago_senegalensis,Saguinus_midas	NA	TRUE	1:2
A2M	CAAP	GS0	traitfile.tab	543	HDS/RNR	fad/fff	0.03135802606799707	3	3	3	0	0	0	0	Saguinus_oedipus,Nycticebus_pygmaeus,Gorilla_gorilla	Galago_senegalensis,Saguinus_midas,Theropithecus_gelada	NA	TRUE	1:1
A2M	CAAP	US	traitfile.tab	556	QRR/QQQ	QRR/QQQ	0.029427353667966727	3	3	3	0	0	0	0	Saguinus_oedipus,Nycticebus_pygmaeus,Gorilla_gorilla	Galago_senegalensis,Saguinus_midas,Theropithecus_gelada	NA	TRUE	1:1
A2M	CAAP	GS0	traitfile.tab	556	QRR/QQQ	dff/ddd	0.029427353667966727	3	3	3	0	0	0	0	Saguinus_oedipus,Nycticebus_pygmaeus,Gorilla_gorilla	Galago_senegalensis,Saguinus_midas,Theropithecus_gelada	NA	TRUE	1:1
A2M	CAAP	GS1	traitfile.tab	556	QRR/QQQ	pbb/ppp	0.029427353667966727	3	3	3	0	0	0	0	Saguinus_oedipus,Nycticebus_pygmaeus,Gorilla_gorilla	Galago_senegalensis,Saguinus_midas,Theropithecus_gelada	NA	TRUE	1:1
A2M	CAAP	GS2	traitfile.tab	556	QRR/QQQ	nbb/nnn	0.029427353667966727	3	3	3	0	0	0	0	Saguinus_oedipus,Nycticebus_pygmaeus,Gorilla_gorilla	Galago_senegalensis,Saguinus_midas,Theropithecus_gelada	NA	TRUE	1:1
A2M	CAAP	GS3	traitfile.tab	556	QRR/QQQ	sbb/sss	0.029427353667966727	3	3	3	0	0	0	0	Saguinus_oedipus,Nycticebus_pygmaeus,Gorilla_gorilla	Galago_senegalensis,Saguinus_midas,Theropithecus_gelada	NA	TRUE	1:1
A2M	CAAP	GS4	traitfile.tab	556	QRR/QQQ	pbb/ppp	0.029427353667966727	3	3	3	0	0	0	0	Saguinus_oedipus,Nycticebus_pygmaeus,Gorilla_gorilla	Galago_senegalensis,Saguinus_midas,Theropithecus_gelada	NA	TRUE	1:1
A2M	CAAP	US	traitfile.tab	672	DEE/DDD	DEE/DDD	0.003703665125461444	3	3	3	0	0	0	0	Saguinus_oedipus,Nycticebus_pygmaeus,Gorilla_gorilla	Galago_senegalensis,Saguinus_midas,Theropithecus_gelada	NA	TRUE	1:1
A2M	CAAP	GS0	traitfile.tab	672	DEE/DDD	aee/aaa	0.0042953651810560016	3	3	3	0	0	0	0	Saguinus_oedipus,Nycticebus_pygmaeus,Gorilla_gorilla	Galago_senegalensis,Saguinus_midas,Theropithecus_gelada	NA	TRUE	1:1
A2M	CAAP	US	traitfile.tab	673	SSS/STA	SSS/STA	0.00462804150370506	2	3	3	0	0	0	0	Saguinus_oedipus,Nycticebus_pygmaeus,Gorilla_gorilla	Galago_senegalensis,Saguinus_midas,Theropithecus_gelada	NA	TRUE	1:1
A2M	CAAP	GS0	traitfile.tab	673	SSS/STA	ddd/dee	0.004960717826354117	2	3	3	0	0	0	0	Saguinus_oedipus,Nycticebus_pygmaeus,Gorilla_gorilla	Galago_senegalensis,Saguinus_midas,Theropithecus_gelada	NA	TRUE	1:1
A2M	CAAP	GS4	traitfile.tab	708	ALA/ASS	hhh/hoo	0.028284665767182682	2	3	3	0	0	0	0	Saguinus_oedipus,Nycticebus_pygmaeus,Gorilla_gorilla	Galago_senegalensis,Saguinus_midas,Theropithecus_gelada	NA	TRUE	1:1
A2M	CAAP	US	traitfile.tab	851	EEE/EAQ	EEE/EAQ	0.02898430397839968	2	3	3	0	0	0	0	Saguinus_oedipus,Nycticebus_pygmaeus,Gorilla_gorilla	Galago_senegalensis,Saguinus_midas,Theropithecus_gelada	NA	TRUE	1:1
A2M	CAAP	GS2	traitfile.tab	851	EEE/EAQ	aaa/asn	0.02898430397839968	2	3	3	0	0	0	0	Saguinus_oedipus,Nycticebus_pygmaeus,Gorilla_gorilla	Galago_senegalensis,Saguinus_midas,Theropithecus_gelada	NA	TRUE	1:1
A2M	CAAP	GS4	traitfile.tab	851	EEE/EAQ	aaa/ahp	0.02898430397839968	2	3	3	0	0	0	0	Saguinus_oedipus,Nycticebus_pygmaeus,Gorilla_gorilla	Galago_senegalensis,Saguinus_midas,Theropithecus_gelada	NA	TRUE	1:1
A2M	CAAP	US	traitfile.tab	852	YHH/YYY	YHH/YYY	0.0002834415223314258	3	3	3	0	0	0	0	Saguinus_oedipus,Nycticebus_pygmaeus,Gorilla_gorilla	Galago_senegalensis,Saguinus_midas,Theropithecus_gelada	NA	TRUE	1:1
A2M	CAAP	GS0	traitfile.tab	852	YHH/YYY	eff/eee	0.0002834415223314258	3	3	3	0	0	0	0	Saguinus_oedipus,Nycticebus_pygmaeus,Gorilla_gorilla	Galago_senegalensis,Saguinus_midas,Theropithecus_gelada	NA	TRUE	1:1
A2M	CAAP	GS1	traitfile.tab	852	YHH/YYY	hbb/hhh	0.0002834415223314258	3	3	3	0	0	0	0	Saguinus_oedipus,Nycticebus_pygmaeus,Gorilla_gorilla	Galago_senegalensis,Saguinus_midas,Theropithecus_gelada	NA	TRUE	1:1
A2M	CAAP	GS2	traitfile.tab	852	YHH/YYY	xnn/xxx	0.0002834415223314258	3	3	3	0	0	0	0	Saguinus_oedipus,Nycticebus_pygmaeus,Gorilla_gorilla	Galago_senegalensis,Saguinus_midas,Theropithecus_gelada	NA	TRUE	1:1
A2M	CAAP	GS3	traitfile.tab	852	YHH/YYY	gbb/ggg	0.0002834415223314258	3	3	3	0	0	0	0	Saguinus_oedipus,Nycticebus_pygmaeus,Gorilla_gorilla	Galago_senegalensis,Saguinus_midas,Theropithecus_gelada	NA	TRUE	1:1
A2M	CAAP	GS4	traitfile.tab	852	YHH/YYY	ybb/yyy	0.0002834415223314258	3	3	3	0	0	0	0	Saguinus_oedipus,Nycticebus_pygmaeus,Gorilla_gorilla	Galago_senegalensis,Saguinus_midas,Theropithecus_gelada	NA	TRUE	1:1
A2M	CAAP	US	traitfile.tab	1203	SPA/SSS	SPA/SSS	0.0006933237574472094	3	3	3	0	0	0	0	Saguinus_oedipus,Nycticebus_pygmaeus,Gorilla_gorilla	Galago_senegalensis,Saguinus_midas,Theropithecus_gelada	NA	TRUE	1:1
A2M	CAAP	GS0	traitfile.tab	1203	SPA/SSS	dbe/ddd	0.0006933237574472094	3	3	3	0	0	0	0	Saguinus_oedipus,Nycticebus_pygmaeus,Gorilla_gorilla	Galago_senegalensis,Saguinus_midas,Theropithecus_gelada	NA	TRUE	1:1
A2M	CAAP	GS2	traitfile.tab	1203	SPA/SSS	xhs/xxx	0.0006933237574472094	3	3	3	0	0	0	0	Saguinus_oedipus,Nycticebus_pygmaeus,Gorilla_gorilla	Galago_senegalensis,Saguinus_midas,Theropithecus_gelada	NA	TRUE	1:1
A2M	CAAP	GS4	traitfile.tab	1203	SPA/SSS	orh/ooo	0.0006933237574472094	3	3	3	0	0	0	0	Saguinus_oedipus,Nycticebus_pygmaeus,Gorilla_gorilla	Galago_senegalensis,Saguinus_midas,Theropithecus_gelada	NA	TRUE	1:1
A2M	CAAP	US	traitfile.tab	1371	SNS/NNN	SNS/NNN	3.78069789839598e-05	3	3	3	0	0	0	0	Saguinus_oedipus,Nycticebus_pygmaeus,Gorilla_gorilla	Galago_senegalensis,Saguinus_midas,Theropithecus_gelada	NA	TRUE	1:2
A2M	CAAP	GS0	traitfile.tab	1371	SNS/NNN	dfd/fff	3.78069789839598e-05	3	3	3	0	0	0	0	Saguinus_oedipus,Nycticebus_pygmaeus,Gorilla_gorilla	Galago_senegalensis,Saguinus_midas,Theropithecus_gelada	NA	TRUE	1:2
A2M	CAAP	GS1	traitfile.tab	1371	SNS/NNN	npn/ppp	3.78069789839598e-05	3	3	3	0	0	0	0	Saguinus_oedipus,Nycticebus_pygmaeus,Gorilla_gorilla	Galago_senegalensis,Saguinus_midas,Theropithecus_gelada	NA	TRUE	1:2
A2M	CAAP	GS2	traitfile.tab	1371	SNS/NNN	xnx/nnn	3.78069789839598e-05	3	3	3	0	0	0	0	Saguinus_oedipus,Nycticebus_pygmaeus,Gorilla_gorilla	Galago_senegalensis,Saguinus_midas,Theropithecus_gelada	NA	TRUE	1:2
A2M	CAAP	GS3	traitfile.tab	1371	SNS/NNN	nsn/sss	3.78069789839598e-05	3	3	3	0	0	0	0	Saguinus_oedipus,Nycticebus_pygmaeus,Gorilla_gorilla	Galago_senegalensis,Saguinus_midas,Theropithecus_gelada	NA	TRUE	1:2
A2M	CAAP	GS4	traitfile.tab	1371	SNS/NNN	opo/ppp	3.78069789839598e-05	3	3	3	0	0	0	0	Saguinus_oedipus,Nycticebus_pygmaeus,Gorilla_gorilla	Galago_senegalensis,Saguinus_midas,Theropithecus_gelada	NA	TRUE	1:2
BRCA1	CAAP	US	traitfile.tab	745	EVG/EEE	EVG/EEE	0.0001342361019474176	3	3	3	0	0	0	0	Saguinus_oedipus,Gorilla_gorilla,Nycticebus_pygmaeus	Galago_senegalensis,Theropithecus_gelada,Saguinus_midas	NA	TRUE	1:1
BRCA1	CAAP	GS1	traitfile.tab	745	EVG/EEE	ptn/ppp	0.0001342361019474176	3	3	3	0	0	0	0	Saguinus_oedipus,Gorilla_gorilla,Nycticebus_pygmaeus	Galago_senegalensis,Theropithecus_gelada,Saguinus_midas	NA	TRUE	1:1
BRCA1	CAAP	GS2	traitfile.tab	745	EVG/EEE	ass/aaa	0.00017521531323686691	3	3	3	0	0	0	0	Saguinus_oedipus,Gorilla_gorilla,Nycticebus_pygmaeus	Galago_senegalensis,Theropithecus_gelada,Saguinus_midas	NA	TRUE	1:1
BRCA1	CAAP	GS3	traitfile.tab	745	EVG/EEE	sln/sss	0.0001342361019474176	3	3	3	0	0	0	0	Saguinus_oedipus,Gorilla_gorilla,Nycticebus_pygmaeus	Galago_senegalensis,Theropithecus_gelada,Saguinus_midas	NA	TRUE	1:1
BRCA1	CAAP	GS4	traitfile.tab	745	EVG/EEE	ahg/aaa	0.0001342361019474176	3	3	3	0	0	0	0	Saguinus_oedipus,Gorilla_gorilla,Nycticebus_pygmaeus	Galago_senegalensis,Theropithecus_gelada,Saguinus_midas	NA	TRUE	1:1
BRCA1	CAAP	US	traitfile.tab	936	AGE/AAA	AGE/AAA	0.00805682786435569	3	3	3	0	0	0	0	Saguinus_oedipus,Gorilla_gorilla,Nycticebus_pygmaeus	Galago_senegalensis,Theropithecus_gelada,Saguinus_midas	NA	TRUE	1:1
BRCA1	CAAP	GS4	traitfile.tab	936	AGE/AAA	hga/hhh	0.007806419867384217	3	3	3	0	0	0	0	Saguinus_oedipus,Gorilla_gorilla,Nycticebus_pygmaeus	Galago_senegalensis,Theropithecus_gelada,Saguinus_midas	NA	TRUE	1:1
BRCA1	CAAP	US	traitfile.tab	1193	AAA/AVS	AAA/AVS	0.0012060465635847578	2	3	3	0	0	0	0	Saguinus_oedipus,Gorilla_gorilla,Nycticebus_pygmaeus	Galago_senegalensis,Theropithecus_gelada,Saguinus_midas	NA	TRUE	1:1
BRCA1	CAAP	US	traitfile.tab	1544	EEE/EQK	EEE/EQK	0.026169906571206047	2	3	3	0	0	0	0	Saguinus_oedipus,Gorilla_gorilla,Nycticebus_pygmaeus	Galago_senegalensis,Theropithecus_gelada,Saguinus_midas	NA	TRUE	1:1
BRCA1	CAAP	GS0	traitfile.tab	1544	EEE/EQK	eee/edc	0.026169906571206047	2	3	3	0	0	0	0	Saguinus_oedipus,Gorilla_gorilla,Nycticebus_pygmaeus	Galago_senegalensis,Theropithecus_gelada,Saguinus_midas	NA	TRUE	1:1
BRCA1	CAAP	GS2	traitfile.tab	1544	EEE/EQK	aaa/anb	0.026169906571206047	2	3	3	0	0	0	0	Saguinus_oedipus,Gorilla_gorilla,Nycticebus_pygmaeus	Galago_senegalensis,Theropithecus_gelada,Saguinus_midas	NA	TRUE	1:1
BRCA1	CAAP	GS4	traitfile.tab	1544	EEE/EQK	aaa/apk	0.026169906571206047	2	3	3	0	0	0	0	Saguinus_oedipus,Gorilla_gorilla,Nycticebus_pygmaeus	Galago_senegalensis,Theropithecus_gelada,Saguinus_midas	NA	TRUE	1:1
BRCA1	CAAP	US	traitfile.tab	1553	KKK/KSE	KKK/KSE	0.0009545929311197851	2	3	3	0	0	0	0	Saguinus_oedipus,Gorilla_gorilla,Nycticebus_pygmaeus	Galago_senegalensis,Theropithecus_gelada,Saguinus_midas	NA	TRUE	1:1
BRCA1	CAAP	GS0	traitfile.tab	1553	KKK/KSE	ccc/cde	0.0009545929311197852	2	3	3	0	0	0	0	Saguinus_oedipus,Gorilla_gorilla,Nycticebus_pygmaeus	Galago_senegalensis,Theropithecus_gelada,Saguinus_midas	NA	TRUE	1:1
BRCA1	CAAP	GS1	traitfile.tab	1553	KKK/KSE	bbb/bnp	0.0005579312013305345	2	3	3	0	0	0	0	Saguinus_oedipus,Gorilla_gorilla,Nycticebus_pygmaeus	Galago_senegalensis,Theropithecus_gelada,Saguinus_midas	NA	TRUE	1:1
BRCA1	CAAP	GS2	traitfile.tab	1553	KKK/KSE	bbb/bxa	0.0005579312013305345	2	3	3	0	0	0	0	Saguinus_oedipus,Gorilla_gorilla,Nycticebus_pygmaeus	Galago_senegalensis,Theropithecus_gelada,Saguinus_midas	NA	TRUE	1:1
BRCA1	CAAP	GS3	traitfile.tab	1553	KKK/KSE	bbb/bns	0.0005579312013305345	2	3	3	0	0	0	0	Saguinus_oedipus,Gorilla_gorilla,Nycticebus_pygmaeus	Galago_senegalensis,Theropithecus_gelada,Saguinus_midas	NA	TRUE	1:1
BRCA1	CAAP	GS4	traitfile.tab	1553	KKK/KSE	kkk/koa	0.0009545929311197852	2	3	3	0	0	0	0	Saguinus_oedipus,Gorilla_gorilla,Nycticebus_pygmaeus	Galago_senegalensis,Theropithecus_gelada,Saguinus_midas	NA	TRUE	1:1
