#!/bin/bash
#
#
#  ██████╗ ██╗  ██╗██╗   ██╗██╗      ██████╗ ██████╗ ██╗  ██╗███████╗██████╗ ███████╗
#  ██╔══██╗██║  ██║╚██╗ ██╔╝██║     ██╔═══██╗██╔══██╗██║  ██║██╔════╝██╔══██╗██╔════╝
#  ██████╔╝███████║ ╚████╔╝ ██║     ██║   ██║██████╔╝███████║█████╗  ██████╔╝█████╗
#  ██╔═══╝ ██╔══██║  ╚██╔╝  ██║     ██║   ██║██╔═══╝ ██╔══██║██╔══╝  ██╔══██╗██╔══╝
#  ██║     ██║  ██║   ██║   ███████╗╚██████╔╝██║     ██║  ██║███████╗██║  ██║███████╗
#  ╚═╝     ╚═╝  ╚═╝   ╚═╝   ╚══════╝ ╚═════╝ ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝
#
#
# PHYLOPHERE: A Nextflow pipeline including a complete set
# of phylogenetic comparative tools and analyses for Phenome-Genome studies
#
# Github: https://github.com/nozerorma/caastools/nf-phylophere
#
# Author:         Miguel Ramon (miguel.ramon@upf.edu)
#
# File: discovery-local.sh
#

TRAIT="malignant_prevalence"
WORK_DIR="/media/data/mramon/CAAS/work"
mkdir -p $WORK_DIR

## CAASTOOLS DISCOVERY
ALI_DIR="/home/mramon/caas/Data/Primate_alignments" # Alignment dir in the specified format
TRAIT_DIR="/home/mramon/caas/Out/2.CAAS/1.Discovery/1.Traitfiles/$TRAIT/traitfiles" # Directory where your trait files are located

## CAASTOOLS RESAMPLE
TREE_FILE="/home/mramon/caas/Data/5.Phylogeny/science.abn7829_data_s4.nex.tree" # Path to the tree file
TRAIT_VALUES="/home/mramon/caas/Out/2.CAAS/1.Discovery/1.5.Bootstrap_traitfiles/$TRAIT/traitfile.tab" # Path to the trait values file

## CAASTOOLS BOOTSTRAP
#RESAMPLED_DIR="/path/goes/here/user/Resampled_files"                # If resample already done, path to the resampled files


## If running locally (not using Singularity)
CT_PATH="./ct"                                      # Path to the CAASTOOLS binary

# Pipeline execution

### If using Singularity, add the -with-singularity flag and the -profile singularity flag
### If using Nextflow Tower, add the -with-tower flag

# Apptainer run
## nextflow run main.nf -with-tower -with-apptainer -profile local,apptainer

# Local run
## nextflow run main.nf -with-tower -profile local

# Slurm localized run (using haswell, with apptainer)
## nextflow run main.nf -with-tower -with-apptainer -profile local,apptainer

# Slurm delocalized run (using haswell, using slurm, with apptainer). Careful with slurm queueing, not very efficient due to overhead.
# Queue should be set in the sbatch directly.
## nextflow run main.nf -with-tower -with-apptainer -profile slurm,apptainer

# Singularity is legacy. Apptainer should be used unless necessary.
# For some reason, Nextflow does not mount HOME directly no more. We need to flag it.
export NXF_APPTAINER_HOME_MOUNT=true
export NXF_SINGULARITY_HOME_MOUNT=true

for TRAIT_FILE in $(find $TRAIT_DIR -type f -name "*.tab"); do

    TRAIT_FILENAME=($(basename $TRAIT_FILE))
    echo "Working with traitfile $TRAIT_FILENAME"

    RESULTS_DIR="/media/data/mramon/CAAS/1.Discovery/$TRAIT/$TRAIT_FILENAME/"   # Directory where results will be stored

    nextflow run main.nf -with-tower -profile local \
        -w $WORK_DIR \
        --ct_tool "resample,bootstrap" \
        --alignment $ALI_DIR \
        --ali_format "phylip-relaxed" \
        --traitfile $TRAIT_FILE \
        --outdir $RESULTS_DIR \
        --maxbgmiss "0" \
        --maxfgmiss "0" \
        --maxmiss "0" \
        --patterns "1,2,3" \
        --tree $TREE_FILE \
        --strategy "BM" \
        --perm_strategy "random" \
        --traitvalues $TRAIT_VALUES \
        --cycles "1000"

    nextflow clean -f # This flag should be disabled if debugging

done
