Gene	Mode	CAAP_Group	Trait	Position	Substitution	Encoded	Pvalue	Pattern	FFGN	FBGN	GFG	GBG	MFG	MBG	FFG	FBG	MS	ConservedPair	ConservedPairs
A1BG	CAAP	GS1	traitfile.tab	29	GEG/DEE	npn/ppp	0.02603387571049103	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Nycticebus_pygmaeus,Saguinus_imperator,Pan_troglodytes	NA	TRUE	1:2
A1BG	CAAP	GS2	traitfile.tab	29	GEG/DEE	sas/aaa	0.02878209047981191	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Nycticebus_pygmaeus,Saguinus_imperator,Pan_troglodytes	NA	TRUE	1:3
A1BG	CAAP	GS3	traitfile.tab	29	GEG/DEE	nsn/sss	0.02603387571049103	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Nycticebus_pygmaeus,Saguinus_imperator,Pan_troglodytes	NA	TRUE	1:3
A1BG	CAAP	GS4	traitfile.tab	29	GEG/DEE	gag/aaa	0.02577598417969068	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Nycticebus_pygmaeus,Saguinus_imperator,Pan_troglodytes	NA	TRUE	1:3
A1BG	CAAP	US	traitfile.tab	36	FFF/LFL	FFF/LFL	0.0040148741922621835	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Nycticebus_pygmaeus,Saguinus_imperator,Pan_troglodytes	NA	TRUE	1:2
A1BG	CAAP	GS0	traitfile.tab	36	FFF/LFL	eee/ded	0.0040148741922621835	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Nycticebus_pygmaeus,Saguinus_imperator,Pan_troglodytes	NA	TRUE	1:3
A1BG	CAAP	GS3	traitfile.tab	36	FFF/LFL	ggg/lgl	0.0040148741922621835	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Nycticebus_pygmaeus,Saguinus_imperator,Pan_troglodytes	NA	TRUE	1:3
A1BG	CAAP	GS4	traitfile.tab	36	FFF/LFL	fff/hfh	0.0040148741922621835	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Nycticebus_pygmaeus,Saguinus_imperator,Pan_troglodytes	NA	TRUE	1:3
A1BG	CAAP	US	traitfile.tab	62	ITI/TTT	ITI/TTT	0.0020796015499499297	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Nycticebus_pygmaeus,Saguinus_imperator,Pan_troglodytes	NA	TRUE	1:2
A1BG	CAAP	GS0	traitfile.tab	62	ITI/TTT	ded/eee	0.0019729395078090057	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Nycticebus_pygmaeus,Saguinus_imperator,Pan_troglodytes	NA	TRUE	1:3
A1BG	CAAP	GS1	traitfile.tab	62	ITI/TTT	hoh/ooo	0.0020796015499499297	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Nycticebus_pygmaeus,Saguinus_imperator,Pan_troglodytes	NA	TRUE	1:3
A1BG	CAAP	GS2	traitfile.tab	62	ITI/TTT	hxh/xxx	0.0020796015499499297	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Nycticebus_pygmaeus,Saguinus_imperator,Pan_troglodytes	NA	TRUE	1:3
A1BG	CAAP	GS3	traitfile.tab	62	ITI/TTT	lnl/nnn	0.0019729395078090057	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Nycticebus_pygmaeus,Saguinus_imperator,Pan_troglodytes	NA	TRUE	1:3
A1BG	CAAP	GS4	traitfile.tab	62	ITI/TTT	hoh/ooo	0.0021862635920908537	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Nycticebus_pygmaeus,Saguinus_imperator,Pan_troglodytes	NA	TRUE	1:3
A1BG	CAAP	US	traitfile.tab	104	III/IVT	III/IVT	3.170729245293362e-05	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Nycticebus_pygmaeus,Saguinus_imperator,Pan_troglodytes	NA	TRUE	1:1
A1BG	CAAP	GS0	traitfile.tab	104	III/IVT	ddd/dee	5.509981806893683e-05	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Nycticebus_pygmaeus,Saguinus_imperator,Pan_troglodytes	NA	TRUE	1:2
A1BG	CAAP	GS1	traitfile.tab	104	III/IVT	hhh/hto	3.170729245293362e-05	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Nycticebus_pygmaeus,Saguinus_imperator,Pan_troglodytes	NA	TRUE	1:2
A1BG	CAAP	GS2	traitfile.tab	104	III/IVT	hhh/hsx	3.170729245293362e-05	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Nycticebus_pygmaeus,Saguinus_imperator,Pan_troglodytes	NA	TRUE	1:2
A1BG	CAAP	GS2	traitfile.tab	188	NMR/SMS	nxb/xxx	0.026617392749160355	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Nycticebus_pygmaeus,Saguinus_imperator,Pan_troglodytes	NA	TRUE	1:2
A1BG	CAAP	US	traitfile.tab	202	KKK/RMK	KKK/RMK	0.008187550073225391	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Nycticebus_pygmaeus,Saguinus_imperator,Pan_troglodytes	NA	TRUE	1:3
A1BG	CAAP	GS0	traitfile.tab	202	KKK/RMK	ccc/fbc	0.008187550073225391	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Nycticebus_pygmaeus,Saguinus_imperator,Pan_troglodytes	NA	TRUE	1:1
A1BG	CAAP	GS4	traitfile.tab	202	KKK/RMK	kkk/bmk	0.008187550073225391	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Nycticebus_pygmaeus,Saguinus_imperator,Pan_troglodytes	NA	TRUE	1:1
A1BG	CAAP	GS2	traitfile.tab	215	EDE/KDQ	aaa/ban	0.026062516204702048	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Nycticebus_pygmaeus,Saguinus_imperator,Pan_troglodytes	NA	TRUE	1:2
A1BG	CAAP	GS4	traitfile.tab	215	EDE/KDQ	aaa/kap	0.03145555123710186	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Nycticebus_pygmaeus,Saguinus_imperator,Pan_troglodytes	NA	TRUE	1:3
A1BG	CAAP	GS1	traitfile.tab	291	SAA/TEA	nnn/opn	0.00019565762811288054	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Nycticebus_pygmaeus,Saguinus_imperator,Pan_troglodytes	NA	TRUE	1:3
A1BG	CAAP	US	traitfile.tab	352	EKE/KKK	EKE/KKK	0.03144182898044804	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Nycticebus_pygmaeus,Saguinus_imperator,Pan_troglodytes	NA	TRUE	1:2
A1BG	CAAP	GS0	traitfile.tab	352	EKE/KKK	ece/ccc	0.03144182898044804	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Nycticebus_pygmaeus,Saguinus_imperator,Pan_troglodytes	NA	TRUE	1:3
A1BG	CAAP	GS1	traitfile.tab	352	EKE/KKK	pbp/bbb	0.03140036391405493	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Nycticebus_pygmaeus,Saguinus_imperator,Pan_troglodytes	NA	TRUE	1:3
A1BG	CAAP	GS2	traitfile.tab	352	EKE/KKK	aba/bbb	0.03140036391405493	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Nycticebus_pygmaeus,Saguinus_imperator,Pan_troglodytes	NA	TRUE	1:3
A1BG	CAAP	GS3	traitfile.tab	352	EKE/KKK	sbs/bbb	0.03140036391405493	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Nycticebus_pygmaeus,Saguinus_imperator,Pan_troglodytes	NA	TRUE	1:3
A1BG	CAAP	GS4	traitfile.tab	352	EKE/KKK	aka/kkk	0.03144182898044804	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Nycticebus_pygmaeus,Saguinus_imperator,Pan_troglodytes	NA	TRUE	1:3
A2M	CAAP	US	traitfile.tab	63	KKK/EKN	KKK/EKN	0.0070645274185759666	2	3	3	0	0	0	0	Hylobates_lar,Galago_senegalensis,Ateles_geoffroyi	Pan_troglodytes,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
A2M	CAAP	GS0	traitfile.tab	63	KKK/EKN	ccc/ecf	0.008955567034856872	2	3	3	0	0	0	0	Hylobates_lar,Galago_senegalensis,Ateles_geoffroyi	Pan_troglodytes,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:1
A2M	CAAP	GS1	traitfile.tab	63	KKK/EKN	bbb/pbp	0.0006354163555836727	2	3	3	0	0	0	0	Hylobates_lar,Galago_senegalensis,Ateles_geoffroyi	Pan_troglodytes,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:1
A2M	CAAP	GS2	traitfile.tab	63	KKK/EKN	bbb/abn	0.0004128303823939056	2	3	3	0	0	0	0	Hylobates_lar,Galago_senegalensis,Ateles_geoffroyi	Pan_troglodytes,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:1
A2M	CAAP	GS3	traitfile.tab	63	KKK/EKN	bbb/sbs	0.0006354163555836727	2	3	3	0	0	0	0	Hylobates_lar,Galago_senegalensis,Ateles_geoffroyi	Pan_troglodytes,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:1
A2M	CAAP	GS4	traitfile.tab	63	KKK/EKN	kkk/akp	0.0070645274185759666	2	3	3	0	0	0	0	Hylobates_lar,Galago_senegalensis,Ateles_geoffroyi	Pan_troglodytes,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:1
A2M	CAAP	GS0	traitfile.tab	91	LLI/MMI	ddd/bbd	0.031107504725465425	2	3	3	0	0	0	0	Hylobates_lar,Galago_senegalensis,Ateles_geoffroyi	Pan_troglodytes,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:3
A2M	CAAP	GS2	traitfile.tab	91	LLI/MMI	hhh/xxh	0.031107504725465425	2	3	3	0	0	0	0	Hylobates_lar,Galago_senegalensis,Ateles_geoffroyi	Pan_troglodytes,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:3
A2M	CAAP	GS4	traitfile.tab	91	LLI/MMI	hhh/mmh	0.031107504725465425	2	3	3	0	0	0	0	Hylobates_lar,Galago_senegalensis,Ateles_geoffroyi	Pan_troglodytes,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:3
A2M	CAAP	US	traitfile.tab	94	NNN/KNK	NNN/KNK	0.0011704211084818457	2	3	3	0	0	0	0	Hylobates_lar,Galago_senegalensis,Ateles_geoffroyi	Pan_troglodytes,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
A2M	CAAP	GS0	traitfile.tab	94	NNN/KNK	fff/cfc	0.0011704211084818457	2	3	3	0	0	0	0	Hylobates_lar,Galago_senegalensis,Ateles_geoffroyi	Pan_troglodytes,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:1
A2M	CAAP	GS1	traitfile.tab	94	NNN/KNK	ppp/bpb	0.0011704211084818457	2	3	3	0	0	0	0	Hylobates_lar,Galago_senegalensis,Ateles_geoffroyi	Pan_troglodytes,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:1
A2M	CAAP	GS2	traitfile.tab	94	NNN/KNK	nnn/bnb	0.0011704211084818457	2	3	3	0	0	0	0	Hylobates_lar,Galago_senegalensis,Ateles_geoffroyi	Pan_troglodytes,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:1
A2M	CAAP	GS3	traitfile.tab	94	NNN/KNK	sss/bsb	0.0011704211084818457	2	3	3	0	0	0	0	Hylobates_lar,Galago_senegalensis,Ateles_geoffroyi	Pan_troglodytes,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:1
A2M	CAAP	GS4	traitfile.tab	94	NNN/KNK	ppp/kpk	0.0011704211084818457	2	3	3	0	0	0	0	Hylobates_lar,Galago_senegalensis,Ateles_geoffroyi	Pan_troglodytes,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:1
A2M	CAAP	GS0	traitfile.tab	120	HCS/QSS	fad/ddd	0.00033320166266796795	3	3	3	0	0	0	0	Hylobates_lar,Galago_senegalensis,Ateles_geoffroyi	Pan_troglodytes,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:3
A2M	CAAP	US	traitfile.tab	461	KKK/KEQ	KKK/KEQ	2.4458793790123732e-05	2	3	3	0	0	0	0	Hylobates_lar,Galago_senegalensis,Ateles_geoffroyi	Pan_troglodytes,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:1
A2M	CAAP	GS0	traitfile.tab	461	KKK/KEQ	ccc/ced	2.4458793790123732e-05	2	3	3	0	0	0	0	Hylobates_lar,Galago_senegalensis,Ateles_geoffroyi	Pan_troglodytes,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
A2M	CAAP	GS1	traitfile.tab	461	KKK/KEQ	bbb/bpp	3.78069789839598e-05	2	3	3	0	0	0	0	Hylobates_lar,Galago_senegalensis,Ateles_geoffroyi	Pan_troglodytes,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
A2M	CAAP	GS2	traitfile.tab	461	KKK/KEQ	bbb/ban	2.4458793790123732e-05	2	3	3	0	0	0	0	Hylobates_lar,Galago_senegalensis,Ateles_geoffroyi	Pan_troglodytes,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
A2M	CAAP	GS3	traitfile.tab	461	KKK/KEQ	bbb/bss	3.78069789839598e-05	2	3	3	0	0	0	0	Hylobates_lar,Galago_senegalensis,Ateles_geoffroyi	Pan_troglodytes,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
A2M	CAAP	GS4	traitfile.tab	461	KKK/KEQ	kkk/kap	2.4458793790123732e-05	2	3	3	0	0	0	0	Hylobates_lar,Galago_senegalensis,Ateles_geoffroyi	Pan_troglodytes,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
A2M	CAAP	US	traitfile.tab	672	DDD/EED	DDD/EED	0.003703665125461444	2	3	3	0	0	0	0	Hylobates_lar,Galago_senegalensis,Ateles_geoffroyi	Pan_troglodytes,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:3
A2M	CAAP	GS0	traitfile.tab	672	DDD/EED	aaa/eea	0.0042953651810560016	2	3	3	0	0	0	0	Hylobates_lar,Galago_senegalensis,Ateles_geoffroyi	Pan_troglodytes,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:3
A2M	CAAP	US	traitfile.tab	687	TRA/TTT	TRA/TTT	0.000959697604670712	3	3	3	0	0	0	0	Hylobates_lar,Galago_senegalensis,Ateles_geoffroyi	Pan_troglodytes,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:1
A2M	CAAP	GS1	traitfile.tab	687	TRA/TTT	obn/ooo	0.000959697604670712	3	3	3	0	0	0	0	Hylobates_lar,Galago_senegalensis,Ateles_geoffroyi	Pan_troglodytes,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
A2M	CAAP	GS2	traitfile.tab	687	TRA/TTT	xbs/xxx	0.000959697604670712	3	3	3	0	0	0	0	Hylobates_lar,Galago_senegalensis,Ateles_geoffroyi	Pan_troglodytes,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
A2M	CAAP	GS4	traitfile.tab	687	TRA/TTT	obh/ooo	0.000959697604670712	3	3	3	0	0	0	0	Hylobates_lar,Galago_senegalensis,Ateles_geoffroyi	Pan_troglodytes,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
A2M	CAAP	US	traitfile.tab	852	YYY/HHY	YYY/HHY	0.0002834415223314258	2	3	3	0	0	0	0	Hylobates_lar,Galago_senegalensis,Ateles_geoffroyi	Pan_troglodytes,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:3
A2M	CAAP	GS0	traitfile.tab	852	YYY/HHY	eee/ffe	0.0002834415223314258	2	3	3	0	0	0	0	Hylobates_lar,Galago_senegalensis,Ateles_geoffroyi	Pan_troglodytes,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:3
A2M	CAAP	GS1	traitfile.tab	852	YYY/HHY	hhh/bbh	0.0002834415223314258	2	3	3	0	0	0	0	Hylobates_lar,Galago_senegalensis,Ateles_geoffroyi	Pan_troglodytes,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:3
A2M	CAAP	GS2	traitfile.tab	852	YYY/HHY	xxx/nnx	0.0002834415223314258	2	3	3	0	0	0	0	Hylobates_lar,Galago_senegalensis,Ateles_geoffroyi	Pan_troglodytes,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:3
A2M	CAAP	GS3	traitfile.tab	852	YYY/HHY	ggg/bbg	0.0002834415223314258	2	3	3	0	0	0	0	Hylobates_lar,Galago_senegalensis,Ateles_geoffroyi	Pan_troglodytes,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:3
A2M	CAAP	GS4	traitfile.tab	852	YYY/HHY	yyy/bby	0.0002834415223314258	2	3	3	0	0	0	0	Hylobates_lar,Galago_senegalensis,Ateles_geoffroyi	Pan_troglodytes,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:3
A2M	CAAP	US	traitfile.tab	990	QQQ/KRQ	QQQ/KRQ	0.0191025231251599	2	3	3	0	0	0	0	Hylobates_lar,Galago_senegalensis,Ateles_geoffroyi	Pan_troglodytes,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:3
A2M	CAAP	GS0	traitfile.tab	990	QQQ/KRQ	ddd/cfd	0.019352129446385133	2	3	3	0	0	0	0	Hylobates_lar,Galago_senegalensis,Ateles_geoffroyi	Pan_troglodytes,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:3
A2M	CAAP	GS1	traitfile.tab	990	QQQ/KRQ	ppp/bbp	0.02194353842839359	2	3	3	0	0	0	0	Hylobates_lar,Galago_senegalensis,Ateles_geoffroyi	Pan_troglodytes,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:3
A2M	CAAP	GS2	traitfile.tab	990	QQQ/KRQ	nnn/bbn	0.021477095712627077	2	3	3	0	0	0	0	Hylobates_lar,Galago_senegalensis,Ateles_geoffroyi	Pan_troglodytes,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:3
A2M	CAAP	GS3	traitfile.tab	990	QQQ/KRQ	sss/bbs	0.02194353842839359	2	3	3	0	0	0	0	Hylobates_lar,Galago_senegalensis,Ateles_geoffroyi	Pan_troglodytes,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:3
A2M	CAAP	GS4	traitfile.tab	990	QQQ/KRQ	ppp/kbp	0.019352129446385133	2	3	3	0	0	0	0	Hylobates_lar,Galago_senegalensis,Ateles_geoffroyi	Pan_troglodytes,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:3
A2M	CAAP	US	traitfile.tab	991	HYH/YYY	HYH/YYY	0.03134521766415428	3	3	3	0	0	0	0	Hylobates_lar,Galago_senegalensis,Ateles_geoffroyi	Pan_troglodytes,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
A2M	CAAP	GS0	traitfile.tab	991	HYH/YYY	fef/eee	0.03139685723197003	3	3	3	0	0	0	0	Hylobates_lar,Galago_senegalensis,Ateles_geoffroyi	Pan_troglodytes,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:1
A2M	CAAP	GS1	traitfile.tab	991	HYH/YYY	bhb/hhh	0.03139685723197003	3	3	3	0	0	0	0	Hylobates_lar,Galago_senegalensis,Ateles_geoffroyi	Pan_troglodytes,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:1
A2M	CAAP	GS2	traitfile.tab	991	HYH/YYY	nxn/xxx	0.03134521766415428	3	3	3	0	0	0	0	Hylobates_lar,Galago_senegalensis,Ateles_geoffroyi	Pan_troglodytes,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:1
A2M	CAAP	GS3	traitfile.tab	991	HYH/YYY	bgb/ggg	0.03139685723197003	3	3	3	0	0	0	0	Hylobates_lar,Galago_senegalensis,Ateles_geoffroyi	Pan_troglodytes,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:1
A2M	CAAP	GS4	traitfile.tab	991	HYH/YYY	byb/yyy	0.03139685723197003	3	3	3	0	0	0	0	Hylobates_lar,Galago_senegalensis,Ateles_geoffroyi	Pan_troglodytes,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:1
BRCA1	CAAP	US	traitfile.tab	312	GTR/RRR	GTR/RRR	0.0004335012017178387	3	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Pan_troglodytes,Nycticebus_pygmaeus,Saguinus_imperator	NA	TRUE	1:3
BRCA1	CAAP	GS0	traitfile.tab	312	GTR/RRR	aef/fff	0.00019486443176344783	3	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Pan_troglodytes,Nycticebus_pygmaeus,Saguinus_imperator	NA	TRUE	1:1
BRCA1	CAAP	GS1	traitfile.tab	312	GTR/RRR	nob/bbb	0.0004335012017178387	3	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Pan_troglodytes,Nycticebus_pygmaeus,Saguinus_imperator	NA	TRUE	1:1
BRCA1	CAAP	GS2	traitfile.tab	312	GTR/RRR	sxb/bbb	0.0004335012017178387	3	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Pan_troglodytes,Nycticebus_pygmaeus,Saguinus_imperator	NA	TRUE	1:1
BRCA1	CAAP	GS3	traitfile.tab	312	GTR/RRR	nnb/bbb	0.00048811892264903893	3	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Pan_troglodytes,Nycticebus_pygmaeus,Saguinus_imperator	NA	TRUE	1:1
BRCA1	CAAP	GS4	traitfile.tab	312	GTR/RRR	gob/bbb	0.0004335012017178387	3	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Pan_troglodytes,Nycticebus_pygmaeus,Saguinus_imperator	NA	TRUE	1:1
BRCA1	CAAP	GS1	traitfile.tab	528	AAS/TTS	nnn/oon	0.029109299009326604	2	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Pan_troglodytes,Nycticebus_pygmaeus,Saguinus_imperator	NA	TRUE	1:3
BRCA1	CAAP	GS2	traitfile.tab	528	AAS/TTS	ssx/xxx	0.00024948215269464814	3	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Pan_troglodytes,Nycticebus_pygmaeus,Saguinus_imperator	NA	TRUE	1:1
BRCA1	CAAP	GS4	traitfile.tab	528	AAS/TTS	hho/ooo	0.00024948215269464814	3	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Pan_troglodytes,Nycticebus_pygmaeus,Saguinus_imperator	NA	TRUE	1:1
BRCA1	CAAP	US	traitfile.tab	624	AAA/VVA	AAA/VVA	7.121324861875065e-05	2	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Pan_troglodytes,Nycticebus_pygmaeus,Saguinus_imperator	NA	TRUE	1:3
BRCA1	CAAP	GS1	traitfile.tab	624	AAA/VVA	nnn/ttn	4.2773809239110345e-05	2	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Pan_troglodytes,Nycticebus_pygmaeus,Saguinus_imperator	NA	TRUE	1:1
BRCA1	CAAP	GS3	traitfile.tab	624	AAA/VVA	nnn/lln	4.2773809239110345e-05	2	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Pan_troglodytes,Nycticebus_pygmaeus,Saguinus_imperator	NA	TRUE	1:1
BRCA1	CAAP	US	traitfile.tab	745	EEE/VGE	EEE/VGE	0.0001342361019474176	2	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Pan_troglodytes,Nycticebus_pygmaeus,Saguinus_imperator	NA	TRUE	1:3
BRCA1	CAAP	GS1	traitfile.tab	745	EEE/VGE	ppp/tnp	0.0001342361019474176	2	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Pan_troglodytes,Nycticebus_pygmaeus,Saguinus_imperator	NA	TRUE	1:1
BRCA1	CAAP	GS2	traitfile.tab	745	EEE/VGE	aaa/ssa	0.00017521531323686691	2	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Pan_troglodytes,Nycticebus_pygmaeus,Saguinus_imperator	NA	TRUE	1:1
BRCA1	CAAP	GS3	traitfile.tab	745	EEE/VGE	sss/lns	0.0001342361019474176	2	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Pan_troglodytes,Nycticebus_pygmaeus,Saguinus_imperator	NA	TRUE	1:1
BRCA1	CAAP	GS4	traitfile.tab	745	EEE/VGE	aaa/hga	0.0001342361019474176	2	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Pan_troglodytes,Nycticebus_pygmaeus,Saguinus_imperator	NA	TRUE	1:1
BRCA1	CAAP	US	traitfile.tab	820	PQH/HHH	PQH/HHH	0.001132452953219041	3	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Pan_troglodytes,Nycticebus_pygmaeus,Saguinus_imperator	NA	TRUE	1:3
BRCA1	CAAP	GS0	traitfile.tab	820	PQH/HHH	bdf/fff	0.0010270333849162025	3	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Pan_troglodytes,Nycticebus_pygmaeus,Saguinus_imperator	NA	TRUE	1:1
BRCA1	CAAP	GS1	traitfile.tab	820	PQH/HHH	npb/bbb	0.0010270333849162025	3	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Pan_troglodytes,Nycticebus_pygmaeus,Saguinus_imperator	NA	TRUE	1:1
BRCA1	CAAP	GS3	traitfile.tab	820	PQH/HHH	nsb/bbb	0.0010270333849162023	3	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Pan_troglodytes,Nycticebus_pygmaeus,Saguinus_imperator	NA	TRUE	1:1
BRCA1	CAAP	GS4	traitfile.tab	820	PQH/HHH	rpb/bbb	0.0010270333849162023	3	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Pan_troglodytes,Nycticebus_pygmaeus,Saguinus_imperator	NA	TRUE	1:1
BRCA1	CAAP	GS0	traitfile.tab	857	NST/YTT	fde/eee	0.0008304516804071573	3	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Pan_troglodytes,Nycticebus_pygmaeus,Saguinus_imperator	NA	TRUE	1:3
BRCA1	CAAP	US	traitfile.tab	1347	CPS/SSS	CPS/SSS	8.270923458480033e-05	3	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Pan_troglodytes,Nycticebus_pygmaeus,Saguinus_imperator	NA	TRUE	1:3
BRCA1	CAAP	GS0	traitfile.tab	1347	CPS/SSS	abd/ddd	8.270923458480033e-05	3	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Pan_troglodytes,Nycticebus_pygmaeus,Saguinus_imperator	NA	TRUE	1:1
BRCA1	CAAP	GS2	traitfile.tab	1347	CPS/SSS	chx/xxx	8.270923458480033e-05	3	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Pan_troglodytes,Nycticebus_pygmaeus,Saguinus_imperator	NA	TRUE	1:1
BRCA1	CAAP	GS4	traitfile.tab	1347	CPS/SSS	cro/ooo	8.270923458480033e-05	3	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Pan_troglodytes,Nycticebus_pygmaeus,Saguinus_imperator	NA	TRUE	1:1
BRCA1	CAAP	US	traitfile.tab	1510	ALM/LLL	ALM/LLL	0.0003142694414106636	3	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Pan_troglodytes,Nycticebus_pygmaeus,Saguinus_imperator	NA	TRUE	1:2
BRCA1	CAAP	GS0	traitfile.tab	1510	ALM/LLL	edb/ddd	0.00014954625567976427	3	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Pan_troglodytes,Nycticebus_pygmaeus,Saguinus_imperator	NA	TRUE	1:2
BRCA1	CAAP	GS2	traitfile.tab	1510	ALM/LLL	shx/hhh	0.0002304899731974167	3	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Pan_troglodytes,Nycticebus_pygmaeus,Saguinus_imperator	NA	TRUE	1:2
