Alouatta_caraya	0.125
Ateles_geoffroyi	0.302325581395349
Callimico_goeldii	0.217391304347826
Callithrix_geoffroyi	0.0967741935483871
Callithrix_jacchus	0.024390243902439
Cebuella_pygmaea	0.0975609756097561
Cercopithecus_neglectus	0.0714285714285714
Colobus_guereza	0.103092783505155
Eulemur_macaco	0.3
Galago_moholi	0.09375
Galago_senegalensis	0.0151515151515152
Gorilla_gorilla	0.208955223880597
Hylobates_lar	0.159090909090909
Lemur_catta	0.155737704918033
Leontopithecus_chrysomelas	0.117647058823529
Leontopithecus_rosalia	0.122222222222222
Macaca_fascicularis	0.0540540540540541
Macaca_fuscata	0.0930232558139535
Macaca_nigra	0.0277777777777778
Macaca_silenus	0.0882352941176471
Mandrillus_sphinx	0.0888888888888889
Mico_argentatus	0.05
Microcebus_murinus	0.245614035087719
Nycticebus_coucang	0.0833333333333333
Nycticebus_pygmaeus	0.26530612244898
Pan_troglodytes	0.168421052631579
Papio_hamadryas	0.0485436893203884
Propithecus_coquereli	0.16
Saguinus_bicolor	0.04
Saguinus_imperator	0
Saguinus_midas	0
Saguinus_oedipus	0.171641791044776
Saimiri_sciureus	0.0775862068965517
Sapajus_apella	0.115384615384615
Theropithecus_gelada	0.0192307692307692
Trachypithecus_auratus	0.037037037037037
Trachypithecus_cristatus	0.0357142857142857
Trachypithecus_francoisi	0.133333333333333
Varecia_rubra	0.186440677966102
Varecia_variegata	0.210526315789474
