task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	a9/c863e7	527543	CONTRAST_SELECTION:DATASET_PRUNE (dataset_prune)	COMPLETED	0	2026-01-31 14:43:27.008	3m 30s	3m 30s	43.4%	2 GB	4.1 GB	79.6 MB	65.8 MB
2	85/2db986	533948	CONTRAST_SELECTION:DATASET_EXPLORATION (dataset_exploration)	COMPLETED	0	2026-01-31 14:46:57.370	7.7s	7.6s	110.5%	525 MB	2.3 GB	33.8 MB	2.9 MB
3	06/d0bc14	534608	CONTRAST_SELECTION:CI_COMPOSITION_REPORT (CI_COMPOSITION_REPORT)	COMPLETED	0	2026-01-31 14:47:05.187	21s	20.9s	105.8%	957.1 MB	2.9 GB	51.1 MB	30.1 MB
4	4b/ef7f57	536044	CONTRAST_SELECTION:CONTRAST_ALGORITHM (CONTRAST_ALGORITHM)	COMPLETED	0	2026-01-31 14:47:26.266	6s	6s	116.1%	321.6 MB	2.1 GB	28.7 MB	668.7 KB
9	8a/068b38	536632	CT:DISCOVERY (CCDC106.Homo_sapiens.filter2)	COMPLETED	0	2026-01-31 14:47:32.381	1.5s	1.5s	101.0%	93.5 MB	1.8 GB	18.4 MB	11.6 KB
8	aa/fb97d2	536570	CT:DISCOVERY (CBY3.Homo_sapiens.filter2)	COMPLETED	0	2026-01-31 14:47:32.352	1.6s	1.5s	103.1%	92.5 MB	1.8 GB	18.4 MB	562 B
5	f1/19bcc5	536567	CT:DISCOVERY (A1BG.Homo_sapiens.filter2)	COMPLETED	0	2026-01-31 14:47:32.346	2.1s	2s	110.8%	91.7 MB	1.8 GB	18.4 MB	68 KB
6	6e/ff0d83	536587	CT:DISCOVERY (A2M.Homo_sapiens.filter2)	COMPLETED	0	2026-01-31 14:47:32.362	2.5s	2.4s	97.6%	120 MB	1.8 GB	18.6 MB	152.3 KB
7	1d/0ffa7e	536607	CT:DISCOVERY (BRCA1.Homo_sapiens.filter2)	COMPLETED	0	2026-01-31 14:47:32.370	2.8s	2.7s	98.7%	124.7 MB	1.8 GB	18.7 MB	224.4 KB
11	db/a2452b	537595	CT:CONCAT_DISCOVERY (Concatenating discovery outputs)	COMPLETED	0	2026-01-31 14:47:35.215	164ms	15ms	80.0%	0	0	152 KB	1.7 KB
10	5e/3ee404	537602	CT:CONCAT_BACKGROUND (Concatenating background outputs)	COMPLETED	0	2026-01-31 14:47:35.227	166ms	12ms	138.5%	0	0	154.3 KB	2.1 KB
12	b7/bd7168	537630	CT:RESAMPLE (science.abn7829_data_s4.nex.tree)	FAILED	1	2026-01-31 14:47:35.243	1.8s	1.7s	-	-	-	-	-
