task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	b1/dcad8e	143924	CAAS_POSTPROC:CAAS_FILTER (exploratory:3x60)	COMPLETED	0	2026-02-06 12:59:08.534	720ms	677ms	104.0%	71.9 MB	1.9 GB	13 MB	3.2 KB
2	9c/977c12	143965	CAAS_POSTPROC:CAAS_FILTER (exploratory:2x70)	COMPLETED	0	2026-02-06 12:59:08.559	703ms	651ms	140.6%	34.9 MB	1.7 GB	13 MB	3.3 KB
1	89/525b17	143995	CAAS_POSTPROC:CAAS_FILTER (exploratory:2x60)	COMPLETED	0	2026-02-06 12:59:08.567	748ms	662ms	127.0%	65.3 MB	1.9 GB	13 MB	3.3 KB
5	f1/211659	144028	CAAS_POSTPROC:CAAS_FILTER (exploratory:2x80)	COMPLETED	0	2026-02-06 12:59:08.576	802ms	723ms	111.6%	58.8 MB	1.9 GB	13 MB	3.3 KB
8	ab/54f381	143943	CAAS_POSTPROC:CAAS_FILTER (exploratory:4x70)	COMPLETED	0	2026-02-06 12:59:08.550	936ms	784ms	105.0%	41.1 MB	1.8 GB	13 MB	3.2 KB
7	fe/0df6cb	144063	CAAS_POSTPROC:CAAS_FILTER (exploratory:4x60)	COMPLETED	0	2026-02-06 12:59:08.587	938ms	658ms	110.8%	21.5 MB	1.7 GB	13 MB	3.2 KB
9	83/23b07a	144192	CAAS_POSTPROC:CAAS_FILTER (exploratory:4x80)	COMPLETED	0	2026-02-06 12:59:08.645	901ms	700ms	112.0%	22.3 MB	1.7 GB	13 MB	3.2 KB
4	fe/017fde	144153	CAAS_POSTPROC:CAAS_FILTER (exploratory:3x70)	COMPLETED	0	2026-02-06 12:59:08.622	930ms	739ms	104.6%	21.7 MB	1.7 GB	13 MB	3.2 KB
6	de/be71c1	144138	CAAS_POSTPROC:CAAS_FILTER (exploratory:3x80)	COMPLETED	0	2026-02-06 12:59:08.603	1s	759ms	89.2%	26.9 MB	1.7 GB	13 MB	3.2 KB
11	de/4f3ffb	145126	CAAS_POSTPROC:CAAS_FILTER_SUMMARY (filter_summary)	COMPLETED	0	2026-02-06 12:59:09.653	115ms	69ms	118.7%	3.8 MB	12.7 MB	554 KB	1.7 KB
10	e7/de8a40	144904	CAAS_POSTPROC:CAAS_FILTER_GENES (gene_filter:both)	COMPLETED	0	2026-02-06 12:59:09.338	643ms	578ms	198.3%	18.6 MB	83.3 MB	13.6 MB	23.4 KB
13	16/0040ae	145462	CAAS_POSTPROC:CAAS_BACKGROUND_CLEANUP (bg_cleanup)	COMPLETED	0	2026-02-06 12:59:09.994	381ms	342ms	393.3%	25.4 MB	1.7 GB	13 MB	658 B
12	5e/44387f	145331	CAAS_POSTPROC:CAAS_POSTPROC_REPORT (caas_postproc_report)	FAILED	1	2026-02-06 12:59:09.823	978ms	930ms	-	-	-	-	-
