task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	93/a6e6a4	940146	CT:DISCOVERY (CCDC106.Homo_sapiens.filter2)	COMPLETED	0	2026-01-31 18:37:57.939	1.2s	1.1s	134.4%	21 MB	41.9 MB	18.4 MB	12.3 KB
4	16/261fbd	940171	CT:DISCOVERY (CBY3.Homo_sapiens.filter2)	COMPLETED	0	2026-01-31 18:37:57.952	1.2s	1.1s	130.4%	20.1 MB	40.6 MB	18.3 MB	563 B
1	97/8276e2	940249	CT:DISCOVERY (A1BG.Homo_sapiens.filter2)	COMPLETED	0	2026-01-31 18:37:58.009	1.7s	1.6s	128.7%	105.3 MB	1.8 GB	18.4 MB	63.7 KB
2	8d/6ebbe3	940208	CT:DISCOVERY (A2M.Homo_sapiens.filter2)	COMPLETED	0	2026-01-31 18:37:57.981	1.9s	1.8s	128.7%	121.7 MB	1.8 GB	18.6 MB	148 KB
3	d0/c1dd0d	940125	CT:DISCOVERY (BRCA1.Homo_sapiens.filter2)	COMPLETED	0	2026-01-31 18:37:57.918	2s	2s	125.3%	125.6 MB	1.8 GB	18.7 MB	218 KB
6	ec/8bc30d	940925	CT:CONCAT_BACKGROUND (Concatenating background outputs)	COMPLETED	0	2026-01-31 18:38:00.009	131ms	22ms	92.3%	0	0	211.5 KB	18.6 KB
7	57/ac728c	940935	CT:CONCAT_DISCOVERY (Concatenating discovery outputs)	COMPLETED	0	2026-01-31 18:38:00.021	136ms	33ms	109.1%	0	0	296.5 KB	24.1 KB
8	a2/337a10	940975	CT:RESAMPLE (science.abn7829_data_s4.nex.tree)	COMPLETED	0	2026-01-31 18:38:00.043	1.9s	1.8s	138.5%	162.9 MB	1.8 GB	24.9 MB	16 KB
9	a0/1893b1	941354	CT:CONCAT_RESAMPLE (Concatenating resample outputs)	COMPLETED	0	2026-01-31 18:38:01.986	129ms	26ms	96.0%	0	0	239.9 KB	14.2 KB
10	41/26c58b	941433	CT:BOOTSTRAP (CCDC106.Homo_sapiens.filter2)	COMPLETED	0	2026-01-31 18:38:02.073	1.6s	1.5s	124.0%	106.9 MB	1.8 GB	20.1 MB	46.5 KB
11	75/9277b1	941464	CT:BOOTSTRAP (A1BG.Homo_sapiens.filter2)	COMPLETED	0	2026-01-31 18:38:02.083	4.2s	4.1s	112.7%	110.2 MB	1.8 GB	20.1 MB	230.4 KB
13	b8/2cd90b	941414	CT:BOOTSTRAP (BRCA1.Homo_sapiens.filter2)	COMPLETED	0	2026-01-31 18:38:02.065	7.8s	7.7s	106.7%	130.7 MB	1.8 GB	20.4 MB	853.7 KB
12	12/01d7fe	941395	CT:BOOTSTRAP (A2M.Homo_sapiens.filter2)	COMPLETED	0	2026-01-31 18:38:02.053	8.1s	8s	104.6%	125.7 MB	1.8 GB	20.3 MB	540.2 KB
14	a2/9e21e3	943029	CT:CONCAT_BOOTSTRAP (Concatenating bootstrap outputs)	COMPLETED	0	2026-01-31 18:38:10.147	115ms	44ms	88.2%	4.3 MB	13.2 MB	1.4 MB	395.2 KB
