task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	d7/897669	620266	CONTRAST_SELECTION:DATASET_PRUNE (dataset_prune)	COMPLETED	0	2026-01-31 15:58:55.909	1m 7s	1m 7s	71.3%	2.1 GB	1 TB	79.6 MB	65.8 MB
2	dd/393e1a	622755	CONTRAST_SELECTION:DATASET_EXPLORATION (dataset_exploration)	COMPLETED	0	2026-01-31 16:00:03.358	4s	4s	125.2%	525 MB	2.3 GB	33.8 MB	2.9 MB
3	85/3569a3	623169	CONTRAST_SELECTION:CI_COMPOSITION_REPORT (CI_COMPOSITION_REPORT)	COMPLETED	0	2026-01-31 16:00:07.486	10.8s	10.7s	110.4%	955.5 MB	2.9 GB	51.1 MB	30.1 MB
4	8d/750043	624021	CONTRAST_SELECTION:CONTRAST_ALGORITHM (CONTRAST_ALGORITHM)	COMPLETED	0	2026-01-31 16:00:18.308	3.1s	3.1s	135.0%	321.4 MB	2.1 GB	28.7 MB	668.7 KB
8	f7/4f1cb7	624356	CT:DISCOVERY (CBY3.Homo_sapiens.filter2)	COMPLETED	0	2026-01-31 16:00:21.489	954ms	917ms	99.0%	15.6 MB	36.8 MB	18.4 MB	560 B
9	7d/ada02c	624329	CT:DISCOVERY (CCDC106.Homo_sapiens.filter2)	COMPLETED	0	2026-01-31 16:00:21.480	1.1s	1s	100.7%	15.2 MB	36.6 MB	18.4 MB	11.6 KB
5	3e/4eafe3	624391	CT:DISCOVERY (A1BG.Homo_sapiens.filter2)	COMPLETED	0	2026-01-31 16:00:21.496	1.2s	1.2s	117.7%	103.8 MB	1.8 GB	18.4 MB	68 KB
7	bf/f9a631	624443	CT:DISCOVERY (BRCA1.Homo_sapiens.filter2)	COMPLETED	0	2026-01-31 16:00:21.504	1.5s	1.5s	106.8%	124.1 MB	1.8 GB	18.7 MB	224.4 KB
6	2c/f19321	624325	CT:DISCOVERY (A2M.Homo_sapiens.filter2)	COMPLETED	0	2026-01-31 16:00:21.476	1.6s	1.5s	101.7%	119 MB	1.8 GB	18.6 MB	152.3 KB
10	48/de37c8	625115	CT:CONCAT_DISCOVERY (Concatenating discovery outputs)	ABORTED	-	2026-01-31 16:00:23.099	-	-	-	-	-	-	-
11	7d/2a61fa	625119	CT:CONCAT_BACKGROUND (Concatenating background outputs)	ABORTED	-	2026-01-31 16:00:23.108	-	-	-	-	-	-	-
