task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
6	80/7c9086	383594	CAAS_POSTPROC:CAAS_FILTER (exploratory:4x70)	COMPLETED	0	2026-02-10 11:55:29.819	1.8s	1.6s	85.8%	108.1 MB	1.9 GB	13.1 MB	23.2 KB
7	8b/4af295	383583	CAAS_POSTPROC:CAAS_FILTER (exploratory:2x80)	COMPLETED	0	2026-02-10 11:55:29.806	1.9s	1.7s	96.4%	107.9 MB	1.9 GB	13.1 MB	24.9 KB
3	59/267ac8	383721	CAAS_POSTPROC:CAAS_FILTER (exploratory:2x70)	COMPLETED	0	2026-02-10 11:55:29.866	1.8s	1.4s	81.4%	21.9 MB	1.7 GB	13.1 MB	24.9 KB
9	5e/242508	383684	CAAS_POSTPROC:CAAS_FILTER (exploratory:4x80)	COMPLETED	0	2026-02-10 11:55:29.851	1.8s	1.5s	91.6%	20.9 MB	1.7 GB	13.1 MB	23.2 KB
4	96/1aa14d	383603	CAAS_POSTPROC:CAAS_FILTER (exploratory:3x70)	COMPLETED	0	2026-02-10 11:55:29.826	1.7s	1.5s	86.7%	38.5 MB	1.8 GB	13.1 MB	23.2 KB
5	50/1e2d66	383780	CAAS_POSTPROC:CAAS_FILTER (exploratory:4x60)	COMPLETED	0	2026-02-10 11:55:29.897	1.8s	1.5s	85.5%	29.5 MB	1.7 GB	13.1 MB	23.2 KB
1	86/688834	383812	CAAS_POSTPROC:CAAS_FILTER (exploratory:2x60)	COMPLETED	0	2026-02-10 11:55:29.909	1.9s	1.5s	96.9%	108.3 MB	1.9 GB	13.1 MB	25.2 KB
2	a0/e18523	383636	CAAS_POSTPROC:CAAS_FILTER (exploratory:3x60)	COMPLETED	0	2026-02-10 11:55:29.837	2s	1.6s	85.8%	54.3 MB	1.8 GB	13.1 MB	23.4 KB
8	c4/4d44a8	383763	CAAS_POSTPROC:CAAS_FILTER (exploratory:3x80)	COMPLETED	0	2026-02-10 11:55:29.880	1.9s	1.7s	87.3%	108.7 MB	1.9 GB	13.1 MB	23.2 KB
11	46/2daef5	385152	CAAS_POSTPROC:CAAS_FILTER_SUMMARY (filter_summary)	COMPLETED	0	2026-02-10 11:55:31.912	419ms	237ms	141.6%	3.7 MB	12.7 MB	1.3 MB	2.7 KB
10	71/e2498f	385037	CAAS_POSTPROC:CAAS_FILTER_GENES (gene_filter:both)	COMPLETED	0	2026-02-10 11:55:31.746	1.2s	1.1s	133.6%	26.4 MB	1.7 GB	13.7 MB	144.8 KB
13	94/45c44b	385609	CAAS_POSTPROC:CAAS_BACKGROUND_CLEANUP (bg_cleanup)	COMPLETED	0	2026-02-10 11:55:32.936	557ms	501ms	252.5%	20.1 MB	1.7 GB	13 MB	1.6 KB
14	3c/715272	385737	CAAS_SIGNIFICATION:CAAS_SIGNIFICATION_REPORT (1)	COMPLETED	0	2026-02-10 11:55:33.524	3s	2.9s	137.2%	264.9 MB	2.9 GB	24.3 MB	1.5 MB
12	30/496e38	385472	CAAS_POSTPROC:CAAS_POSTPROC_REPORT (caas_postproc_report)	COMPLETED	0	2026-02-10 11:55:32.463	14.3s	14.2s	105.5%	682.7 MB	3.1 GB	30.6 MB	10.5 MB
