task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	34/67bda3	703888	CONTRAST_SELECTION:DATASET_PRUNE (dataset_prune)	COMPLETED	0	2026-01-31 16:43:32.119	1m 2s	1m 2s	77.3%	2 GB	4.1 GB	79.6 MB	65.8 MB
2	c0/440fa6	706342	CONTRAST_SELECTION:DATASET_EXPLORATION (dataset_exploration)	COMPLETED	0	2026-01-31 16:44:34.617	4.2s	4.1s	122.1%	524.8 MB	2.3 GB	33.8 MB	2.9 MB
3	dd/858af1	706732	CONTRAST_SELECTION:CI_COMPOSITION_REPORT (CI_COMPOSITION_REPORT)	COMPLETED	0	2026-01-31 16:44:38.912	10.7s	10.6s	109.3%	955.2 MB	2.9 GB	51.1 MB	30.1 MB
4	77/d0be2c	707570	CONTRAST_SELECTION:CONTRAST_ALGORITHM (CONTRAST_ALGORITHM)	COMPLETED	0	2026-01-31 16:44:49.690	3.1s	3s	136.1%	321.2 MB	2.1 GB	28.7 MB	668.7 KB
8	9d/f4c513	707935	CT:DISCOVERY (CBY3.Homo_sapiens.filter2)	COMPLETED	0	2026-01-31 16:44:52.873	751ms	712ms	139.0%	19.5 MB	40.5 MB	18.4 MB	563 B
9	e7/dd49bc	707919	CT:DISCOVERY (CCDC106.Homo_sapiens.filter2)	COMPLETED	0	2026-01-31 16:44:52.866	847ms	806ms	135.8%	20.1 MB	40.6 MB	18.4 MB	11.6 KB
5	51/1d04f2	707905	CT:DISCOVERY (A1BG.Homo_sapiens.filter2)	COMPLETED	0	2026-01-31 16:44:52.855	961ms	924ms	114.3%	16 MB	37 MB	18.4 MB	68 KB
7	a7/0e6e1f	708018	CT:DISCOVERY (BRCA1.Homo_sapiens.filter2)	COMPLETED	0	2026-01-31 16:44:52.891	1.2s	1.2s	118.3%	125.4 MB	1.8 GB	18.7 MB	224.4 KB
6	09/abdf48	707975	CT:DISCOVERY (A2M.Homo_sapiens.filter2)	COMPLETED	0	2026-01-31 16:44:52.881	1.3s	1.3s	105.0%	121.2 MB	1.8 GB	18.6 MB	152.3 KB
10	09/c8aa74	708622	CT:CONCAT_BACKGROUND (Concatenating background outputs)	ABORTED	-	2026-01-31 16:44:54.281	-	-	-	-	-	-	-
11	c6/e4e5d2	708629	CT:CONCAT_DISCOVERY (Concatenating discovery outputs)	ABORTED	-	2026-01-31 16:44:54.299	-	-	-	-	-	-	-
