task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	27/68d657	652695	CAAS_POSTPROC:CAAS_FILTER (exploratory:3x70)	COMPLETED	0	2026-02-10 15:57:11.682	807ms	741ms	131.9%	60.6 MB	1.9 GB	13.1 MB	23.2 KB
5	15/e84676	652620	CAAS_POSTPROC:CAAS_FILTER (exploratory:2x80)	COMPLETED	0	2026-02-10 15:57:11.653	874ms	826ms	105.8%	57.9 MB	1.9 GB	13.1 MB	24.9 KB
7	72/590398	652716	CAAS_POSTPROC:CAAS_FILTER (exploratory:4x60)	COMPLETED	0	2026-02-10 15:57:11.690	948ms	809ms	85.3%	27.1 MB	1.7 GB	13.1 MB	23.2 KB
8	cf/d87a4c	652755	CAAS_POSTPROC:CAAS_FILTER (exploratory:4x70)	COMPLETED	0	2026-02-10 15:57:11.701	1s	814ms	111.7%	62.1 MB	1.9 GB	13.1 MB	23.2 KB
3	27/c35ca2	652639	CAAS_POSTPROC:CAAS_FILTER (exploratory:3x60)	COMPLETED	0	2026-02-10 15:57:11.667	1.1s	1s	104.5%	23.3 MB	1.7 GB	13.1 MB	23.4 KB
9	f0/5627c0	652843	CAAS_POSTPROC:CAAS_FILTER (exploratory:4x80)	COMPLETED	0	2026-02-10 15:57:11.725	1.1s	942ms	101.3%	31.4 MB	1.7 GB	13.1 MB	23.2 KB
6	09/950dc5	652657	CAAS_POSTPROC:CAAS_FILTER (exploratory:3x80)	COMPLETED	0	2026-02-10 15:57:11.674	1.1s	1.1s	88.2%	20.9 MB	1.7 GB	13.1 MB	23.2 KB
2	a3/0d1c20	652804	CAAS_POSTPROC:CAAS_FILTER (exploratory:2x70)	COMPLETED	0	2026-02-10 15:57:11.712	1.1s	982ms	93.4%	26.8 MB	1.7 GB	13.1 MB	24.9 KB
1	56/5ef92f	652875	CAAS_POSTPROC:CAAS_FILTER (exploratory:2x60)	COMPLETED	0	2026-02-10 15:57:11.747	1.1s	953ms	101.8%	21.3 MB	1.7 GB	13.1 MB	25.2 KB
11	72/a873ee	653824	CAAS_POSTPROC:CAAS_FILTER_SUMMARY (filter_summary)	COMPLETED	0	2026-02-10 15:57:12.905	178ms	125ms	144.3%	3.9 MB	12.7 MB	1.3 MB	2.7 KB
10	ea/3bbe2c	653584	CAAS_POSTPROC:CAAS_FILTER_GENES (gene_filter:both)	COMPLETED	0	2026-02-10 15:57:12.591	546ms	456ms	225.4%	40.4 MB	1.8 GB	13.7 MB	144.8 KB
21	83/49408b	654120	CAAS_POSTPROC:CAAS_BACKGROUND_CLEANUP (bg_cleanup)	COMPLETED	0	2026-02-10 15:57:13.166	600ms	557ms	186.1%	19.7 MB	1.7 GB	13 MB	1.6 KB
22	7c/64ed31	655350	CAAS_SIGNIFICATION:CAAS_SIGNIFICATION_REPORT (1)	COMPLETED	0	2026-02-10 15:57:14.775	6.3s	6.2s	108.7%	342.1 MB	1 TB	24.3 MB	1.5 MB
18	e3/5ea1f1	654152	CAAS_POSTPROC:CAAS_POSTPROC_REPORT (caas_postproc_report)	COMPLETED	0	2026-02-10 15:57:13.194	21.6s	21.6s	102.3%	812.1 MB	1 TB	30.7 MB	10.5 MB
17	49/77418d	654176	CAAS_POSTPROC:CAAS_POSTPROC_REPORT (caas_postproc_report)	COMPLETED	0	2026-02-10 15:57:13.209	22.2s	22.1s	103.5%	701.3 MB	3.1 GB	30.7 MB	10.5 MB
20	e1/d5612b	654188	CAAS_POSTPROC:CAAS_POSTPROC_REPORT (caas_postproc_report)	COMPLETED	0	2026-02-10 15:57:13.213	30.7s	30.6s	102.1%	682.6 MB	3.2 GB	31.4 MB	11.6 MB
13	e8/ca890a	660643	CAAS_POSTPROC:CAAS_POSTPROC_REPORT (caas_postproc_report)	ABORTED	-	2026-02-10 15:57:34.836	-	-	-	-	-	-	-
15	5c/4ed4ce	660770	CAAS_POSTPROC:CAAS_POSTPROC_REPORT (caas_postproc_report)	ABORTED	-	2026-02-10 15:57:35.412	-	-	-	-	-	-	-
14	05/db0d84	662510	CAAS_POSTPROC:CAAS_POSTPROC_REPORT (caas_postproc_report)	ABORTED	-	2026-02-10 15:57:43.955	-	-	-	-	-	-	-
