task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	59/1747e7	825837	CONTRAST_SELECTION:DATASET_PRUNE (dataset_prune)	COMPLETED	0	2026-01-31 17:56:27.991	1m 48s	1m 48s	81.2%	1.9 GB	3.9 GB	79.6 MB	65.8 MB
2	12/b652a6	829404	CONTRAST_SELECTION:DATASET_EXPLORATION (dataset_exploration)	COMPLETED	0	2026-01-31 17:58:15.909	7.2s	7.1s	113.5%	524.9 MB	2.3 GB	33.8 MB	2.9 MB
3	65/31c177	829982	CONTRAST_SELECTION:CI_COMPOSITION_REPORT (CI_COMPOSITION_REPORT)	COMPLETED	0	2026-01-31 17:58:23.222	19.9s	19.8s	105.9%	956.3 MB	2.9 GB	51.1 MB	30.1 MB
4	4b/1085fe	831081	CONTRAST_SELECTION:CONTRAST_ALGORITHM (CONTRAST_ALGORITHM)	COMPLETED	0	2026-01-31 17:58:43.159	5.6s	5.5s	117.8%	321.4 MB	2.1 GB	28.7 MB	668.7 KB
10	39/cba116	831658	CT:DISCOVERY (CCDC106.Homo_sapiens.filter2)	COMPLETED	0	2026-01-31 17:58:48.859	1s	991ms	112.8%	28.4 MB	51 MB	18.4 MB	11.6 KB
9	50/675e28	831685	CT:DISCOVERY (CBY3.Homo_sapiens.filter2)	COMPLETED	0	2026-01-31 17:58:48.883	1.1s	990ms	111.6%	23.1 MB	43.9 MB	18.4 MB	563 B
5	36/009938	831672	CT:DISCOVERY (A1BG.Homo_sapiens.filter2)	COMPLETED	0	2026-01-31 17:58:48.874	1.6s	1.6s	103.2%	104.5 MB	1.8 GB	18.4 MB	68 KB
8	eb/30fd9f	831713	CT:DISCOVERY (BRCA1.Homo_sapiens.filter2)	COMPLETED	0	2026-01-31 17:58:48.894	2.2s	2.1s	117.1%	124.3 MB	1.8 GB	18.7 MB	224.4 KB
7	6c/e26320	831750	CT:DISCOVERY (A2M.Homo_sapiens.filter2)	COMPLETED	0	2026-01-31 17:58:48.905	2.4s	2.3s	119.1%	119.8 MB	1.8 GB	18.6 MB	152.3 KB
12	00/70fd5d	832622	CT:CONCAT_DISCOVERY (Concatenating discovery outputs)	COMPLETED	0	2026-01-31 17:58:51.334	104ms	12ms	128.6%	0	0	153.8 KB	1.7 KB
11	69/27261f	832629	CT:CONCAT_BACKGROUND (Concatenating background outputs)	COMPLETED	0	2026-01-31 17:58:51.345	101ms	12ms	128.6%	0	0	154.3 KB	2.1 KB
6	2d/3fdf65	831796	CT:RESAMPLE (pruned_tree_file.nwk)	COMPLETED	0	2026-01-31 17:58:48.918	2.6s	2.4s	105.8%	141.6 MB	1.8 GB	24.9 MB	15.8 KB
13	3f/e0c647	832876	CT:CONCAT_RESAMPLE (Concatenating resample outputs)	COMPLETED	0	2026-01-31 17:58:51.517	104ms	12ms	120.0%	0	0	155.9 KB	868 B
14	a3/dd1d4c	832939	CT:BOOTSTRAP (A1BG.Homo_sapiens.filter2)	COMPLETED	0	2026-01-31 17:58:51.564	3.8s	3.7s	110.0%	108.7 MB	1.8 GB	20.1 MB	228.6 KB
16	1f/8898bf	832899	CT:BOOTSTRAP (A2M.Homo_sapiens.filter2)	COMPLETED	0	2026-01-31 17:58:51.547	7s	6.9s	105.7%	124.7 MB	1.8 GB	20.3 MB	538.3 KB
15	f1/4dad48	832909	CT:BOOTSTRAP (BRCA1.Homo_sapiens.filter2)	COMPLETED	0	2026-01-31 17:58:51.554	8.5s	8.4s	106.7%	129.6 MB	1.8 GB	20.4 MB	850.1 KB
17	d2/0082e3	834294	CT:CONCAT_BOOTSTRAP (Concatenating bootstrap outputs)	COMPLETED	0	2026-01-31 17:59:00.091	100ms	12ms	138.5%	0	0	155.7 KB	1.7 KB
