task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	c4/4e0c51	175139	CAAS_POSTPROC:CAAS_FILTER (exploratory:2x60)	COMPLETED	0	2026-02-09 14:30:02.094	913ms	679ms	119.5%	72.4 MB	1.9 GB	13.1 MB	25.2 KB
8	0d/4b0d91	175003	CAAS_POSTPROC:CAAS_FILTER (exploratory:4x70)	COMPLETED	0	2026-02-09 14:30:02.047	1.1s	1s	103.5%	36 MB	1.8 GB	13.1 MB	23.2 KB
4	d0/b43394	174961	CAAS_POSTPROC:CAAS_FILTER (exploratory:3x70)	COMPLETED	0	2026-02-09 14:30:02.022	1.2s	1.1s	106.9%	58.5 MB	1.9 GB	13.1 MB	23.2 KB
7	04/378058	175241	CAAS_POSTPROC:CAAS_FILTER (exploratory:4x60)	COMPLETED	0	2026-02-09 14:30:02.184	1.1s	793ms	123.1%	27.5 MB	1.7 GB	13.1 MB	23.2 KB
9	78/a83e7d	175033	CAAS_POSTPROC:CAAS_FILTER (exploratory:4x80)	COMPLETED	0	2026-02-09 14:30:02.055	1.2s	1.1s	101.7%	67.4 MB	1.9 GB	13.1 MB	23.2 KB
6	19/55a80c	174981	CAAS_POSTPROC:CAAS_FILTER (exploratory:3x80)	COMPLETED	0	2026-02-09 14:30:02.039	1.2s	1.2s	84.2%	24.4 MB	1.7 GB	13.1 MB	23.2 KB
3	5a/006fd9	175067	CAAS_POSTPROC:CAAS_FILTER (exploratory:3x60)	COMPLETED	0	2026-02-09 14:30:02.063	1.3s	1.1s	94.0%	39.1 MB	1.8 GB	13.1 MB	23.4 KB
2	09/b20f0d	175271	CAAS_POSTPROC:CAAS_FILTER (exploratory:2x70)	COMPLETED	0	2026-02-09 14:30:02.237	1.2s	966ms	109.9%	21.6 MB	1.7 GB	13.1 MB	24.9 KB
5	42/2c5735	175343	CAAS_POSTPROC:CAAS_FILTER (exploratory:2x80)	COMPLETED	0	2026-02-09 14:30:02.302	1.2s	946ms	117.4%	25.4 MB	1.7 GB	13.1 MB	24.9 KB
10	3b/c36e05	175913	CAAS_POSTPROC:CAAS_FILTER_GENES (gene_filter:both)	COMPLETED	0	2026-02-09 14:30:03.114	619ms	555ms	208.9%	23 MB	1.7 GB	13.7 MB	144.8 KB
11	4b/dacc9a	176166	CAAS_POSTPROC:CAAS_FILTER_SUMMARY (filter_summary)	COMPLETED	0	2026-02-09 14:30:03.555	201ms	142ms	145.9%	3.8 MB	12.7 MB	1.3 MB	2.7 KB
12	a6/0b6ca3	176455	CAAS_POSTPROC:CAAS_BACKGROUND_CLEANUP (bg_cleanup)	COMPLETED	0	2026-02-09 14:30:03.753	482ms	443ms	238.7%	25.4 MB	1.7 GB	13 MB	1.6 KB
14	d0/240b39	176722	CAAS_SIGNIFICATION:CAAS_SIGNIFICATION_REPORT (1)	COMPLETED	0	2026-02-09 14:30:04.281	2.8s	2.8s	131.8%	238.1 MB	2.6 GB	24 MB	1.5 MB
13	5a/d68352	176539	CAAS_POSTPROC:CAAS_POSTPROC_REPORT (caas_postproc_report)	COMPLETED	0	2026-02-09 14:30:03.855	11.9s	11.8s	107.5%	670.5 MB	3 GB	29 MB	8.7 MB
