Alouatta_caraya	0.03125
Ateles_geoffroyi	0.186046511627907
Callimico_goeldii	0.101449275362319
Callithrix_geoffroyi	0.032258064516129
Callithrix_jacchus	0.024390243902439
Cebuella_pygmaea	0.0487804878048781
Cercopithecus_neglectus	0.0357142857142857
Colobus_guereza	0.0412371134020619
Eulemur_macaco	0.2
Galago_moholi	0.0625
Galago_senegalensis	0.0151515151515152
Gorilla_gorilla	0.0298507462686567
Hylobates_lar	0.159090909090909
Lemur_catta	0.131147540983607
Leontopithecus_chrysomelas	0.117647058823529
Leontopithecus_rosalia	0.0555555555555556
Macaca_fascicularis	0
Macaca_fuscata	0.0232558139534884
Macaca_nigra	0.0277777777777778
Macaca_silenus	0.0294117647058824
Mandrillus_sphinx	0.0444444444444444
Mico_argentatus	0
Microcebus_murinus	0.245614035087719
Nycticebus_coucang	0.0833333333333333
Nycticebus_pygmaeus	0.224489795918367
Pan_troglodytes	0.0105263157894737
Papio_hamadryas	0.00970873786407767
Propithecus_coquereli	0.08
Saguinus_bicolor	0.04
Saguinus_imperator	0
Saguinus_midas	0
Saguinus_oedipus	0.0746268656716418
Saimiri_sciureus	0.0517241379310345
Sapajus_apella	0
Theropithecus_gelada	0.0192307692307692
Trachypithecus_auratus	0.037037037037037
Trachypithecus_cristatus	0
Trachypithecus_francoisi	0.1
Varecia_rubra	0.135593220338983
Varecia_variegata	0.171052631578947
