task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	6d/b36f5e	630777	CT:RESAMPLE (science.abn7829_data_s4.nex.pruned.tree)	COMPLETED	0	2024-07-08 19:17:51.277	4m 23s	4m 23s	92.5%	269.8 MB	1.8 GB	24.8 MB	179.7 KB
3	82/bee1e6	661090	CT:BOOTSTRAP (A1CF.Homo_sapiens.filter2)	COMPLETED	0	2024-07-08 19:22:21.361	55s	54.4s	30.2%	105.9 MB	1.6 GB	18.6 MB	9.3 KB
7	c4/dfbf8c	662100	CT:BOOTSTRAP (A4GALT.Homo_sapiens.filter2)	COMPLETED	0	2024-07-08 19:22:25.515	53.1s	51.9s	36.1%	101.5 MB	1.6 GB	18.6 MB	17.1 KB
9	62/b8e690	659437	CT:BOOTSTRAP (AAAS.Homo_sapiens.filter2)	COMPLETED	0	2024-07-08 19:22:14.382	1m 6s	1m 5s	36.6%	106.4 MB	1.6 GB	18.6 MB	15.3 KB
13	ed/caa524	662867	CT:BOOTSTRAP (AADACL3.Homo_sapiens.filter2)	COMPLETED	0	2024-07-08 19:22:29.431	52s	50.6s	39.9%	102.3 MB	1.6 GB	18.6 MB	21.8 KB
6	af/83f317	662544	CT:BOOTSTRAP (A3GALT2.Homo_sapiens.filter2)	COMPLETED	0	2024-07-08 19:22:27.411	59.8s	58.3s	38.1%	101.5 MB	1.6 GB	18.6 MB	16.9 KB
8	8c/cb46de	659976	CT:BOOTSTRAP (A4GNT.Homo_sapiens.filter2)	COMPLETED	0	2024-07-08 19:22:17.383	1m 50s	1m 50s	40.0%	102.6 MB	1.6 GB	18.6 MB	26.5 KB
14	da/4aed98	661470	CT:BOOTSTRAP (AADACL4.Homo_sapiens.filter2)	COMPLETED	0	2024-07-08 19:22:23.494	2m	1m 59s	37.8%	102.9 MB	1.6 GB	18.6 MB	36 KB
43	76/adc40e	673801	CT:BOOTSTRAP (ABCB10.Homo_sapiens.filter2)	COMPLETED	0	2024-07-08 19:23:17.361	1m 44s	1m 43s	44.0%	106.5 MB	1.6 GB	18.6 MB	21.4 KB
66	0d/51dcd4	690632	CT:BOOTSTRAP (ABCE1.Homo_sapiens.filter2)	COMPLETED	0	2024-07-08 19:24:25.383	39.5s	38.6s	38.5%	104.9 MB	1.6 GB	18.6 MB	2.8 KB
2	dd/b12a17	663371	CT:BOOTSTRAP (A1BG.Homo_sapiens.filter2)	COMPLETED	0	2024-07-08 19:22:31.493	2m 40s	2m 39s	40.9%	104.9 MB	1.6 GB	18.6 MB	59.1 KB
54	61/199ff7	686477	CT:BOOTSTRAP (ABCC12.Homo_sapiens.filter2)	COMPLETED	0	2024-07-08 19:24:09.355	1m 8s	1m 7s	48.8%	108.7 MB	1.6 GB	18.7 MB	40.6 KB
45	89/20e7f0	674441	CT:BOOTSTRAP (ABCB4.Homo_sapiens.filter2)	COMPLETED	0	2024-07-08 19:23:19.355	2m	1m 59s	47.5%	117.1 MB	1.7 GB	18.8 MB	34.4 KB
97	e6/f88dca	701407	CT:BOOTSTRAP (ABI2.Homo_sapiens.filter2)	COMPLETED	0	2024-07-08 19:25:13.355	16s	15.4s	47.0%	105 MB	1.6 GB	18.6 MB	3.6 KB
85	fa/32b272	698650	CT:BOOTSTRAP (ABHD16B.Homo_sapiens.filter2)	COMPLETED	0	2024-07-08 19:25:05.356	57.5s	57s	46.2%	101.3 MB	1.6 GB	18.6 MB	17.9 KB
93	03/a03e7a	702966	CT:BOOTSTRAP (ABHD5.Homo_sapiens.filter2)	COMPLETED	0	2024-07-08 19:25:17.356	46.8s	46.3s	41.2%	102.4 MB	1.6 GB	18.6 MB	6 KB
117	2e/0a4e7a	714405	CT:BOOTSTRAP (AC233755.1.Homo_sapiens.filter2)	COMPLETED	0	2024-07-08 19:26:05.356	6.1s	5.7s	61.1%	99.1 MB	1.6 GB	18.5 MB	5 KB
81	d3/4babe7	698167	CT:BOOTSTRAP (ABHD14A-ACY1.Homo_sapiens.filter2)	COMPLETED	0	2024-07-08 19:25:03.356	1m 8s	1m 8s	46.6%	104.5 MB	1.6 GB	18.6 MB	25.3 KB
46	55/59a533	675113	CT:BOOTSTRAP (ABCB5.Homo_sapiens.filter2)	COMPLETED	0	2024-07-08 19:23:21.357	2m 59s	2m 58s	46.1%	116 MB	1.7 GB	18.8 MB	55 KB
109	85/5b6190	713808	CT:BOOTSTRAP (ABTB1.Homo_sapiens.filter2)	COMPLETED	0	2024-07-08 19:26:03.355	16.9s	16.3s	69.0%	104.3 MB	1.6 GB	18.6 MB	12.1 KB
100	fb/d652c2	707309	CT:BOOTSTRAP (ABL1.Homo_sapiens.filter2)	COMPLETED	0	2024-07-08 19:25:31.384	1m 43s	1m 43s	47.6%	113 MB	1.6 GB	18.7 MB	32.1 KB
5	7f/f36887	660556	CT:BOOTSTRAP (A2ML1.Homo_sapiens.filter2)	COMPLETED	0	2024-07-08 19:22:19.373	4m 55s	4m 55s	43.7%	119.8 MB	1.7 GB	18.8 MB	86.8 KB
153	30/cadb09	731930	CT:BOOTSTRAP (ACKR4.Homo_sapiens.filter2)	COMPLETED	0	2024-07-08 19:27:15.355	7.6s	7.1s	74.3%	99.8 MB	1.6 GB	18.6 MB	7.2 KB
137	88/1a8083	719740	CT:BOOTSTRAP (ACBD5.Homo_sapiens.filter2)	COMPLETED	0	2024-07-08 19:26:21.356	1m 2s	1m 2s	45.1%	104.7 MB	1.6 GB	18.6 MB	17.8 KB
101	94/e42b89	703865	CT:BOOTSTRAP (ABL2.Homo_sapiens.filter2)	COMPLETED	0	2024-07-08 19:25:19.355	2m 11s	2m 10s	39.4%	115.6 MB	1.7 GB	18.8 MB	25.5 KB
38	c3/c272cb	677002	CT:BOOTSTRAP (ABCA6.Homo_sapiens.filter2)	COMPLETED	0	2024-07-08 19:23:27.402	4m 42s	4m 41s	46.5%	119.8 MB	1.7 GB	18.8 MB	82.9 KB
4	ca/6b8b1a	659635	CT:BOOTSTRAP (A2M.Homo_sapiens.filter2)	COMPLETED	0	2024-07-08 19:22:15.367	5m 56s	5m 55s	43.4%	120.5 MB	1.7 GB	18.8 MB	112.3 KB
135	75/7d8e35	720258	CT:BOOTSTRAP (ACBD3.Homo_sapiens.filter2)	COMPLETED	0	2024-07-08 19:26:23.362	1m 50s	1m 49s	39.0%	104.7 MB	1.6 GB	18.6 MB	18.3 KB
132	e4/7664b7	716910	CT:BOOTSTRAP (ACAP3.Homo_sapiens.filter2)	COMPLETED	0	2024-07-08 19:26:13.355	2m 1s	2m 1s	41.0%	109.4 MB	1.6 GB	18.7 MB	28.6 KB
165	1d/b0e743	732377	CT:BOOTSTRAP (ACOT8.Homo_sapiens.filter2)	COMPLETED	0	2024-07-08 19:27:17.355	57.7s	57.2s	40.7%	102.1 MB	1.6 GB	18.6 MB	12.5 KB
164	93/9532de	737018	CT:BOOTSTRAP (ACOT7.Homo_sapiens.filter2)	COMPLETED	0	2024-07-08 19:27:31.378	44.2s	43.2s	44.5%	101.5 MB	1.6 GB	18.6 MB	7.8 KB
161	d0/cf209c	735249	CT:BOOTSTRAP (ACOT13.Homo_sapiens.filter2)	COMPLETED	0	2024-07-08 19:27:25.357	51.5s	50.9s	40.4%	99.7 MB	1.6 GB	18.6 MB	9 KB
33	e7/cac76b	675778	CT:BOOTSTRAP (ABCA13.Homo_sapiens.filter2)	ABORTED	-	2024-07-08 19:23:23.360	-	-	-	-	-	-	-
120	02/943d4e	717586	CT:BOOTSTRAP (ACACB.Homo_sapiens.filter2)	ABORTED	-	2024-07-08 19:26:15.355	-	-	-	-	-	-	-
163	a1/5f70d6	734390	CT:BOOTSTRAP (ACOT4.Homo_sapiens.filter2)	ABORTED	-	2024-07-08 19:27:23.356	-	-	-	-	-	-	-
180	4d/2b44cb	745307	CT:BOOTSTRAP (ACSBG1.Homo_sapiens.filter2)	ABORTED	-	2024-07-08 19:28:09.355	-	-	-	-	-	-	-
181	9e/c711d2	745794	CT:BOOTSTRAP (ACSBG2.Homo_sapiens.filter2)	ABORTED	-	2024-07-08 19:28:11.355	-	-	-	-	-	-	-
190	85/8e846c	746996	CT:BOOTSTRAP (ACSM2B.Homo_sapiens.filter2)	ABORTED	-	2024-07-08 19:28:15.356	-	-	-	-	-	-	-
194	7b/7656b5	747740	CT:BOOTSTRAP (ACSS1.Homo_sapiens.filter2)	ABORTED	-	2024-07-08 19:28:17.357	-	-	-	-	-	-	-
