Gene	Mode	CAAP_Group	Trait	Position	Substitution	Encoded	Pvalue	Pattern	FFGN	FBGN	GFG	GBG	MFG	MBG	FFG	FBG	MS	ConservedPair	ConservedPairs
A1BG	CAAP	US	traitfile.tab	36	FFF/LLF	FFF/LLF	0.0040148741922621835	2	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:3
A1BG	CAAP	GS0	traitfile.tab	36	FFF/LLF	eee/dde	0.0040148741922621835	2	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:1
A1BG	CAAP	GS3	traitfile.tab	36	FFF/LLF	ggg/llg	0.0040148741922621835	2	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:1
A1BG	CAAP	GS4	traitfile.tab	36	FFF/LLF	fff/hhf	0.0040148741922621835	2	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:1
A1BG	CAAP	US	traitfile.tab	62	IIT/TTT	IIT/TTT	0.0020796015499499297	3	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:3
A1BG	CAAP	GS0	traitfile.tab	62	IIT/TTT	dde/eee	0.0019729395078090057	3	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:1
A1BG	CAAP	GS1	traitfile.tab	62	IIT/TTT	hho/ooo	0.0020796015499499297	3	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:1
A1BG	CAAP	GS2	traitfile.tab	62	IIT/TTT	hhx/xxx	0.0020796015499499297	3	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:1
A1BG	CAAP	GS3	traitfile.tab	62	IIT/TTT	lln/nnn	0.0019729395078090057	3	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:1
A1BG	CAAP	GS4	traitfile.tab	62	IIT/TTT	hho/ooo	0.0021862635920908537	3	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:1
A1BG	CAAP	US	traitfile.tab	142	DDD/NDG	DDD/NDG	0.01724779726570764	2	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
A1BG	CAAP	GS2	traitfile.tab	142	DDD/NDG	aaa/nas	0.01796795203189131	2	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:3
A1BG	CAAP	GS4	traitfile.tab	142	DDD/NDG	aaa/pag	0.01724779726570764	2	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:3
A1BG	CAAP	US	traitfile.tab	146	TTT/TIA	TTT/TIA	0.02410412703043363	2	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:1
A1BG	CAAP	GS1	traitfile.tab	146	TTT/TIA	ooo/ohn	0.024104127030433634	2	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
A1BG	CAAP	GS2	traitfile.tab	146	TTT/TIA	xxx/xhs	0.024104127030433634	2	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
A1BG	CAAP	GS4	traitfile.tab	146	TTT/TIA	ooo/ohh	0.02493541732587166	2	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
A1BG	CAAP	US	traitfile.tab	164	ASE/AAA	ASE/AAA	0.002806304177973922	3	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:1
A1BG	CAAP	GS2	traitfile.tab	164	ASE/AAA	sxa/sss	0.003074334108362069	3	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
A1BG	CAAP	GS4	traitfile.tab	164	ASE/AAA	hoa/hhh	0.003074334108362069	3	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
A1BG	CAAP	US	traitfile.tab	175	TTT/ATI	TTT/ATI	0.025125174500000885	2	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
A1BG	CAAP	GS1	traitfile.tab	175	TTT/ATI	ooo/noh	0.025125174500000885	2	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:3
A1BG	CAAP	GS2	traitfile.tab	175	TTT/ATI	xxx/sxh	0.025125174500000885	2	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:3
A1BG	CAAP	GS4	traitfile.tab	175	TTT/ATI	ooo/hoh	0.025718618268275942	2	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:3
A1BG	CAAP	GS2	traitfile.tab	188	NRM/SSM	nbx/xxx	0.026617392749160355	3	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:3
A1BG	CAAP	GS1	traitfile.tab	215	EED/KQH	ppp/bpb	0.026464244131611886	2	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
A1BG	CAAP	GS2	traitfile.tab	215	EED/KQH	aaa/bnn	0.026062516204702048	2	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	FALSE	0:
A1BG	CAAP	GS3	traitfile.tab	215	EED/KQH	sss/bsb	0.026464244131611886	2	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:3
A1BG	CAAP	GS4	traitfile.tab	215	EED/KQH	aaa/kpb	0.03145555123710186	2	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	FALSE	0:
A1BG	CAAP	US	traitfile.tab	352	EEK/KKK	EEK/KKK	0.03144182898044804	3	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:3
A1BG	CAAP	GS0	traitfile.tab	352	EEK/KKK	eec/ccc	0.03144182898044804	3	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:1
A1BG	CAAP	GS1	traitfile.tab	352	EEK/KKK	ppb/bbb	0.03140036391405493	3	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:1
A1BG	CAAP	GS2	traitfile.tab	352	EEK/KKK	aab/bbb	0.03140036391405493	3	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:1
A1BG	CAAP	GS3	traitfile.tab	352	EEK/KKK	ssb/bbb	0.03140036391405493	3	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:1
A1BG	CAAP	GS4	traitfile.tab	352	EEK/KKK	aak/kkk	0.03144182898044804	3	3	3	0	0	0	0	Ateles_geoffroyi,Hylobates_lar,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:1
A2M	CAAP	US	traitfile.tab	63	KKK/ENK	KKK/ENK	0.0070645274185759666	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:3
A2M	CAAP	GS0	traitfile.tab	63	KKK/ENK	ccc/efc	0.008955567034856872	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:1
A2M	CAAP	GS1	traitfile.tab	63	KKK/ENK	bbb/ppb	0.0006354163555836727	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:1
A2M	CAAP	GS2	traitfile.tab	63	KKK/ENK	bbb/anb	0.0004128303823939056	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:1
A2M	CAAP	GS3	traitfile.tab	63	KKK/ENK	bbb/ssb	0.0006354163555836727	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:1
A2M	CAAP	GS4	traitfile.tab	63	KKK/ENK	kkk/apk	0.0070645274185759666	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:1
A2M	CAAP	GS0	traitfile.tab	91	LIL/MIM	ddd/bdb	0.031107504725465425	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:2
A2M	CAAP	GS2	traitfile.tab	91	LIL/MIM	hhh/xhx	0.031107504725465425	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:2
A2M	CAAP	GS4	traitfile.tab	91	LIL/MIM	hhh/mhm	0.031107504725465425	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:2
A2M	CAAP	US	traitfile.tab	94	NNN/KKN	NNN/KKN	0.0011704211084818457	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:3
A2M	CAAP	GS0	traitfile.tab	94	NNN/KKN	fff/ccf	0.0011704211084818457	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:1
A2M	CAAP	GS1	traitfile.tab	94	NNN/KKN	ppp/bbp	0.0011704211084818457	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:1
A2M	CAAP	GS2	traitfile.tab	94	NNN/KKN	nnn/bbn	0.0011704211084818457	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:1
A2M	CAAP	GS3	traitfile.tab	94	NNN/KKN	sss/bbs	0.0011704211084818457	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:1
A2M	CAAP	GS4	traitfile.tab	94	NNN/KKN	ppp/kkp	0.0011704211084818457	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:1
A2M	CAAP	GS0	traitfile.tab	120	HSC/QSS	fda/ddd	0.00033320166266796795	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:2
A2M	CAAP	US	traitfile.tab	328	YNH/NNN	YNH/NNN	0.008369787226189064	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:2
A2M	CAAP	GS1	traitfile.tab	328	YNH/NNN	hpb/ppp	0.008530640245630267	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:2
A2M	CAAP	GS3	traitfile.tab	328	YNH/NNN	gsb/sss	0.008530640245630267	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:2
A2M	CAAP	GS4	traitfile.tab	328	YNH/NNN	ypb/ppp	0.008369787226189064	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:2
A2M	CAAP	US	traitfile.tab	489	DDD/DEH	DDD/DEH	0.025796145406233612	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:1
A2M	CAAP	GS0	traitfile.tab	489	DDD/DEH	aaa/aef	0.026389138080094944	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:3
A2M	CAAP	US	traitfile.tab	535	AAA/APD	AAA/APD	0.0280928777611953	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:1
A2M	CAAP	GS0	traitfile.tab	535	AAA/APD	eee/eba	0.02652040016391786	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:3
A2M	CAAP	GS2	traitfile.tab	535	AAA/APD	sss/sha	0.0280928777611953	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:3
A2M	CAAP	GS4	traitfile.tab	535	AAA/APD	hhh/hra	0.0280928777611953	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:3
A2M	CAAP	US	traitfile.tab	639	QKE/QQQ	QKE/QQQ	0.021847772849860593	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:1
A2M	CAAP	GS0	traitfile.tab	639	QKE/QQQ	dce/ddd	0.021847772849860593	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:3
A2M	CAAP	GS2	traitfile.tab	639	QKE/QQQ	nba/nnn	0.02385324898654469	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:3
A2M	CAAP	GS4	traitfile.tab	639	QKE/QQQ	pka/ppp	0.021847772849860593	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:3
A2M	CAAP	GS1	traitfile.tab	683	AMV/IML	nht/hhh	0.0013410881730528566	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:2
A2M	CAAP	US	traitfile.tab	687	TAR/TTT	TAR/TTT	0.000959697604670712	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:1
A2M	CAAP	GS1	traitfile.tab	687	TAR/TTT	onb/ooo	0.000959697604670712	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:3
A2M	CAAP	GS2	traitfile.tab	687	TAR/TTT	xsb/xxx	0.000959697604670712	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:3
A2M	CAAP	GS4	traitfile.tab	687	TAR/TTT	ohb/ooo	0.000959697604670712	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:3
A2M	CAAP	GS2	traitfile.tab	735	TAA/TTS	xss/xxx	0.03117469156072561	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:1
A2M	CAAP	GS4	traitfile.tab	735	TAA/TTS	ohh/ooo	0.03117469156072561	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:3
A2M	CAAP	US	traitfile.tab	782	KWR/RRR	KWR/RRR	0.004126216003887729	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:3
A2M	CAAP	GS0	traitfile.tab	782	KWR/RRR	caf/fff	0.004296454284016369	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:1
A2M	CAAP	GS4	traitfile.tab	782	KWR/RRR	kyb/bbb	0.004126216003887728	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:1
A2M	CAAP	US	traitfile.tab	990	QQQ/KQR	QQQ/KQR	0.0191025231251599	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:2
A2M	CAAP	GS0	traitfile.tab	990	QQQ/KQR	ddd/cdf	0.019352129446385133	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:2
A2M	CAAP	GS1	traitfile.tab	990	QQQ/KQR	ppp/bpb	0.02194353842839359	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:2
A2M	CAAP	GS2	traitfile.tab	990	QQQ/KQR	nnn/bnb	0.021477095712627077	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:2
A2M	CAAP	GS3	traitfile.tab	990	QQQ/KQR	sss/bsb	0.02194353842839359	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:2
A2M	CAAP	GS4	traitfile.tab	990	QQQ/KQR	ppp/kpb	0.019352129446385133	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:2
A2M	CAAP	US	traitfile.tab	991	HHY/YYY	HHY/YYY	0.03134521766415428	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:3
A2M	CAAP	GS0	traitfile.tab	991	HHY/YYY	ffe/eee	0.03139685723197003	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:1
A2M	CAAP	GS1	traitfile.tab	991	HHY/YYY	bbh/hhh	0.03139685723197003	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:1
A2M	CAAP	GS2	traitfile.tab	991	HHY/YYY	nnx/xxx	0.03134521766415428	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:1
A2M	CAAP	GS3	traitfile.tab	991	HHY/YYY	bbg/ggg	0.03139685723197003	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:1
A2M	CAAP	GS4	traitfile.tab	991	HHY/YYY	bby/yyy	0.03139685723197003	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:1
A2M	CAAP	US	traitfile.tab	1357	MMM/TMT	MMM/TMT	0.010725239301454612	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:2
A2M	CAAP	GS0	traitfile.tab	1357	MMM/TMT	bbb/ebe	0.010725239301454612	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:2
A2M	CAAP	GS1	traitfile.tab	1357	MMM/TMT	hhh/oho	0.010725239301454612	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:2
A2M	CAAP	GS3	traitfile.tab	1357	MMM/TMT	lll/nln	0.010725239301454612	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:2
A2M	CAAP	GS4	traitfile.tab	1357	MMM/TMT	mmm/omo	0.010725239301454612	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Saguinus_imperator,Macaca_fascicularis,Nycticebus_pygmaeus	NA	TRUE	1:2
BRCA1	CAAP	GS1	traitfile.tab	103	QEQ/RQP	ppp/bpn	0.02614236743303245	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
BRCA1	CAAP	GS3	traitfile.tab	103	QEQ/RQP	sss/bsn	0.02614236743303245	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
BRCA1	CAAP	GS2	traitfile.tab	118	QRR/QWQ	nbb/nnn	0.031692032847042764	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:1
BRCA1	CAAP	US	traitfile.tab	200	RHC/HHH	RHC/HHH	0.001171883460251938	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
BRCA1	CAAP	GS2	traitfile.tab	200	RHC/HHH	bnc/nnn	0.001171883460251938	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
BRCA1	CAAP	US	traitfile.tab	312	GRT/RRR	GRT/RRR	0.0004335012017178387	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
BRCA1	CAAP	GS0	traitfile.tab	312	GRT/RRR	afe/fff	0.00019486443176344783	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
BRCA1	CAAP	GS1	traitfile.tab	312	GRT/RRR	nbo/bbb	0.0004335012017178387	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
BRCA1	CAAP	GS2	traitfile.tab	312	GRT/RRR	sbx/bbb	0.0004335012017178387	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
BRCA1	CAAP	GS3	traitfile.tab	312	GRT/RRR	nbn/bbb	0.000488118922649039	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
BRCA1	CAAP	GS4	traitfile.tab	312	GRT/RRR	gbo/bbb	0.0004335012017178387	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
BRCA1	CAAP	GS1	traitfile.tab	528	ASA/TST	nnn/ono	0.029109299009326604	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
BRCA1	CAAP	GS2	traitfile.tab	528	ASA/TST	sxs/xxx	0.00024948215269464814	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
BRCA1	CAAP	GS4	traitfile.tab	528	ASA/TST	hoh/ooo	0.00024948215269464814	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
BRCA1	CAAP	US	traitfile.tab	538	SSS/NSN	SSS/NSN	0.026369208730213475	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
BRCA1	CAAP	GS0	traitfile.tab	538	SSS/NSN	ddd/fdf	0.026369208730213475	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
BRCA1	CAAP	GS1	traitfile.tab	538	SSS/NSN	nnn/pnp	0.026369208730213475	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
BRCA1	CAAP	GS2	traitfile.tab	538	SSS/NSN	xxx/nxn	0.026369208730213475	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
BRCA1	CAAP	GS3	traitfile.tab	538	SSS/NSN	nnn/sns	0.026369208730213475	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
BRCA1	CAAP	GS4	traitfile.tab	538	SSS/NSN	ooo/pop	0.026369208730213475	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
BRCA1	CAAP	US	traitfile.tab	600	SNK/NNN	SNK/NNN	0.0015899972163427928	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
BRCA1	CAAP	GS0	traitfile.tab	600	SNK/NNN	dfc/fff	0.0015899972163427928	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
BRCA1	CAAP	GS1	traitfile.tab	600	SNK/NNN	npb/ppp	0.0015899972163427928	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
BRCA1	CAAP	GS2	traitfile.tab	600	SNK/NNN	xnb/nnn	0.0015899972163427928	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
BRCA1	CAAP	GS3	traitfile.tab	600	SNK/NNN	nsb/sss	0.0015899972163427928	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
BRCA1	CAAP	GS4	traitfile.tab	600	SNK/NNN	opk/ppp	0.0015899972163427928	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
BRCA1	CAAP	US	traitfile.tab	820	PHQ/HHH	PHQ/HHH	0.001132452953219041	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
BRCA1	CAAP	GS0	traitfile.tab	820	PHQ/HHH	bfd/fff	0.0010270333849162023	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
BRCA1	CAAP	GS1	traitfile.tab	820	PHQ/HHH	nbp/bbb	0.0010270333849162025	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
BRCA1	CAAP	GS3	traitfile.tab	820	PHQ/HHH	nbs/bbb	0.0010270333849162023	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
BRCA1	CAAP	GS4	traitfile.tab	820	PHQ/HHH	rbp/bbb	0.0010270333849162023	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
BRCA1	CAAP	GS0	traitfile.tab	833	LAF/LLS	dee/ddd	0.0029390454170084125	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:1
BRCA1	CAAP	GS0	traitfile.tab	857	NTS/YTT	fed/eee	0.0008304516804071573	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
BRCA1	CAAP	US	traitfile.tab	1347	CSP/SSS	CSP/SSS	8.270923458480033e-05	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
BRCA1	CAAP	GS0	traitfile.tab	1347	CSP/SSS	adb/ddd	8.270923458480033e-05	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
BRCA1	CAAP	GS2	traitfile.tab	1347	CSP/SSS	cxh/xxx	8.270923458480033e-05	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
BRCA1	CAAP	GS4	traitfile.tab	1347	CSP/SSS	cor/ooo	8.270923458480033e-05	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
BRCA1	CAAP	GS0	traitfile.tab	1350	ASS/ATT	edd/eee	0.0016918555108114035	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:1
BRCA1	CAAP	GS1	traitfile.tab	1350	ASS/ATT	nnn/noo	0.0189422456514408	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:3
BRCA1	CAAP	US	traitfile.tab	1502	ISN/SSS	ISN/SSS	0.0007925026872580608	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
BRCA1	CAAP	GS1	traitfile.tab	1502	ISN/SSS	hnp/nnn	0.000792502687258061	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
BRCA1	CAAP	GS2	traitfile.tab	1502	ISN/SSS	hxn/xxx	0.000792502687258061	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
BRCA1	CAAP	GS3	traitfile.tab	1502	ISN/SSS	lns/nnn	0.000792502687258061	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
BRCA1	CAAP	GS4	traitfile.tab	1502	ISN/SSS	hop/ooo	0.000792502687258061	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
BRCA1	CAAP	US	traitfile.tab	1510	AML/LLL	AML/LLL	0.0003142694414106636	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:3
BRCA1	CAAP	GS0	traitfile.tab	1510	AML/LLL	ebd/ddd	0.0001495462556797643	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:1
BRCA1	CAAP	GS2	traitfile.tab	1510	AML/LLL	sxh/hhh	0.0002304899731974167	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:1
BRCA1	CAAP	GS3	traitfile.tab	1515	MFL/YFW	lgl/ggg	0.0016988010206308293	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
BRCA1	CAAP	US	traitfile.tab	1516	HQK/QQQ	HQK/QQQ	0.0009288903695389482	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
BRCA1	CAAP	GS0	traitfile.tab	1516	HQK/QQQ	fdc/ddd	0.0009288903695389482	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
BRCA1	CAAP	GS1	traitfile.tab	1516	HQK/QQQ	bpb/ppp	0.0011423151398624483	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
BRCA1	CAAP	GS3	traitfile.tab	1516	HQK/QQQ	bsb/sss	0.0011423151398624483	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
BRCA1	CAAP	GS4	traitfile.tab	1516	HQK/QQQ	bpk/ppp	0.0009288903695389483	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
BRCA1	CAAP	GS0	traitfile.tab	1529	YTT/NTN	eee/fef	0.027624465352854292	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
BRCA1	CAAP	GS2	traitfile.tab	1529	YTT/NTN	xxx/nxn	0.02703668931466875	2	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
BRCA1	CAAP	GS1	traitfile.tab	1695	VIV/IIF	tht/hhh	0.009781815730566964	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
BRCA1	CAAP	GS2	traitfile.tab	1695	VIV/IIF	shs/hhh	0.009781815730566964	3	3	3	0	0	0	0	Hylobates_lar,Ateles_geoffroyi,Galago_senegalensis	Macaca_fascicularis,Saguinus_imperator,Nycticebus_pygmaeus	NA	TRUE	1:2
